/* 
  make each pie piece a rectangle twice as high as it is wide.
  move the transform origin to the middle of the left side.
  Also ensure that overflow is set to hidden.
*/
.piechart-container{position:relative;width:200px;height:200px;margin:0 auto 40px auto}
.piechart-content{display:table;width:128px;height:128px;text-align:center;top:36px;left:36px;background:#272727;border-radius:128px;position:absolute;}
.piechart-content h3{color:#c3c3c3;display:table-cell;vertical-align:middle}
/* 
	Hidden value for using with jQuery Animate. 
	We will animate 'height' property of this element and then in each step, 
	we animate the 'data-value' property 
*/
.piechart .value{display:none;height:0} 

.piechart {
	position:absolute;
	width:200px;
	height:200px;
	left:100px;
	overflow:hidden;
	-moz-transform-origin:left center;
	-ms-transform-origin:left center;
	-o-transform-origin:left center;
	-webkit-transform-origin:left center;
	transform-origin:left center;
}
/*
  unless the piechartce represents more than 50% of the whole chart.
  then make it a square, and ensure the transform origin is
  back in the center.

  NOTE: since this is only ever a single piechartce, you could
  move this to a piechartce specific rule and remove the extra class
*/
.piechart.big {
	width:200px;
	height:200px;
	left:0;
	-moz-transform-origin:center center;
	-ms-transform-origin:center center;
	-o-transform-origin:center center;
	-webkit-transform-origin:center center;
	transform-origin:center center;
}
/*
  this is the actual visible part of the piechart. 
  Give it the same dimensions as the regular piechartce.
  Use border radius make it a half circle.
  move transform origin to the middle of the right side.
  Push it out to the left of the containing box.
*/
.piechart:BEFORE {
	content:"";
	position:absolute;
	width:100px;
	height:200px;
	left:-100px;
	border-radius:100px 0 0 100px;
	-moz-transform-origin:right center;
	-ms-transform-origin:right center;
	-o-transform-origin:right center;
	-webkit-transform-origin:right center;
	transform-origin:right center;
	
}
/* if it's part of a big piechartce, bring it back into the square */
.piechart.big:BEFORE {
	left:0px;
}
/* 
  big piechartces will also need a second semicircle, pointed in the
  opposite direction to hide the first part behind.
*/
.piechart.big:AFTER {
	content:"";
	position:absolute;
	width:100px;
	height:200px;
	left:100px;
	border-radius:0 100px 100px 0;
}
/*
  add colour to each piechartce.
*/
#piechart-1:BEFORE,
#piechart-1:AFTER {
	background-color:#08A6CE;	
}
#piechart-2:AFTER,
#piechart-2:BEFORE {
	background-color:#F5696C;	
}
#piechart-3:AFTER,
#piechart-3:BEFORE {
	background-color:#FFD200;	
}
/*
  now rotate each piechartce based on their cumulative starting
  position
*/

	.piechart[data-start="30"] {
		-moz-transform: rotate(30deg); /* Firefox */
		-ms-transform: rotate(30deg); /* IE */
		-webkit-transform: rotate(30deg); /* Safari and Chrome */
		-o-transform: rotate(30deg); /* Opera */
		transform:rotate(30deg);
	}
	.piechart[data-start="60"] {
		-moz-transform: rotate(60deg); /* Firefox */
		-ms-transform: rotate(60deg); /* IE */
		-webkit-transform: rotate(60deg); /* Safari and Chrome */
		-o-transform: rotate(60deg); /* Opera */
		transform:rotate(60deg);
	}
	.piechart[data-start="100"] {
		-moz-transform: rotate(100deg); /* Firefox */
		-ms-transform: rotate(100deg); /* IE */
		-webkit-transform: rotate(100deg); /* Safari and Chrome */
		-o-transform: rotate(100deg); /* Opera */
		transform:rotate(100deg);
	}
	.piechart[data-start="300"] {
		-moz-transform: rotate(300deg); /* Firefox */
		-ms-transform: rotate(300deg); /* IE */
		-webkit-transform: rotate(300deg); /* Safari and Chrome */
		-o-transform: rotate(300deg); /* Opera */
		transform:rotate(300deg);
	}
/*
  and rotate the amount of the piechart that's showing.

  NOTE: add an extra degree to all but the final piechartce, 
  to fill in unsightly gaps.
*/
.piechart[data-value='1']:BEFORE {-moz-transform: rotate(1deg);-ms-transform: rotate(1deg);-webkit-transform: rotate(1deg);-o-transform: rotate(1deg);transform:rotate(1deg);}
.piechart[data-value='2']:BEFORE {-moz-transform: rotate(2deg);-ms-transform: rotate(2deg);-webkit-transform: rotate(2deg);-o-transform: rotate(2deg);transform:rotate(2deg);}
.piechart[data-value='3']:BEFORE {-moz-transform: rotate(3deg);-ms-transform: rotate(3deg);-webkit-transform: rotate(3deg);-o-transform: rotate(3deg);transform:rotate(3deg);}
.piechart[data-value='4']:BEFORE {-moz-transform: rotate(4deg);-ms-transform: rotate(4deg);-webkit-transform: rotate(4deg);-o-transform: rotate(4deg);transform:rotate(4deg);}
.piechart[data-value='5']:BEFORE {-moz-transform: rotate(5deg);-ms-transform: rotate(5deg);-webkit-transform: rotate(5deg);-o-transform: rotate(5deg);transform:rotate(5deg);}
.piechart[data-value='6']:BEFORE {-moz-transform: rotate(6deg);-ms-transform: rotate(6deg);-webkit-transform: rotate(6deg);-o-transform: rotate(6deg);transform:rotate(6deg);}
.piechart[data-value='7']:BEFORE {-moz-transform: rotate(7deg);-ms-transform: rotate(7deg);-webkit-transform: rotate(7deg);-o-transform: rotate(7deg);transform:rotate(7deg);}
.piechart[data-value='8']:BEFORE {-moz-transform: rotate(8deg);-ms-transform: rotate(8deg);-webkit-transform: rotate(8deg);-o-transform: rotate(8deg);transform:rotate(8deg);}
.piechart[data-value='9']:BEFORE {-moz-transform: rotate(9deg);-ms-transform: rotate(9deg);-webkit-transform: rotate(9deg);-o-transform: rotate(9deg);transform:rotate(9deg);}
.piechart[data-value='10']:BEFORE {-moz-transform: rotate(10deg);-ms-transform: rotate(10deg);-webkit-transform: rotate(10deg);-o-transform: rotate(10deg);transform:rotate(10deg);}
.piechart[data-value='11']:BEFORE {-moz-transform: rotate(11deg);-ms-transform: rotate(11deg);-webkit-transform: rotate(11deg);-o-transform: rotate(11deg);transform:rotate(11deg);}
.piechart[data-value='12']:BEFORE {-moz-transform: rotate(12deg);-ms-transform: rotate(12deg);-webkit-transform: rotate(12deg);-o-transform: rotate(12deg);transform:rotate(12deg);}
.piechart[data-value='13']:BEFORE {-moz-transform: rotate(13deg);-ms-transform: rotate(13deg);-webkit-transform: rotate(13deg);-o-transform: rotate(13deg);transform:rotate(13deg);}
.piechart[data-value='14']:BEFORE {-moz-transform: rotate(14deg);-ms-transform: rotate(14deg);-webkit-transform: rotate(14deg);-o-transform: rotate(14deg);transform:rotate(14deg);}
.piechart[data-value='15']:BEFORE {-moz-transform: rotate(15deg);-ms-transform: rotate(15deg);-webkit-transform: rotate(15deg);-o-transform: rotate(15deg);transform:rotate(15deg);}
.piechart[data-value='16']:BEFORE {-moz-transform: rotate(16deg);-ms-transform: rotate(16deg);-webkit-transform: rotate(16deg);-o-transform: rotate(16deg);transform:rotate(16deg);}
.piechart[data-value='17']:BEFORE {-moz-transform: rotate(17deg);-ms-transform: rotate(17deg);-webkit-transform: rotate(17deg);-o-transform: rotate(17deg);transform:rotate(17deg);}
.piechart[data-value='18']:BEFORE {-moz-transform: rotate(18deg);-ms-transform: rotate(18deg);-webkit-transform: rotate(18deg);-o-transform: rotate(18deg);transform:rotate(18deg);}
.piechart[data-value='19']:BEFORE {-moz-transform: rotate(19deg);-ms-transform: rotate(19deg);-webkit-transform: rotate(19deg);-o-transform: rotate(19deg);transform:rotate(19deg);}
.piechart[data-value='20']:BEFORE {-moz-transform: rotate(20deg);-ms-transform: rotate(20deg);-webkit-transform: rotate(20deg);-o-transform: rotate(20deg);transform:rotate(20deg);}
.piechart[data-value='21']:BEFORE {-moz-transform: rotate(21deg);-ms-transform: rotate(21deg);-webkit-transform: rotate(21deg);-o-transform: rotate(21deg);transform:rotate(21deg);}
.piechart[data-value='22']:BEFORE {-moz-transform: rotate(22deg);-ms-transform: rotate(22deg);-webkit-transform: rotate(22deg);-o-transform: rotate(22deg);transform:rotate(22deg);}
.piechart[data-value='23']:BEFORE {-moz-transform: rotate(23deg);-ms-transform: rotate(23deg);-webkit-transform: rotate(23deg);-o-transform: rotate(23deg);transform:rotate(23deg);}
.piechart[data-value='24']:BEFORE {-moz-transform: rotate(24deg);-ms-transform: rotate(24deg);-webkit-transform: rotate(24deg);-o-transform: rotate(24deg);transform:rotate(24deg);}
.piechart[data-value='25']:BEFORE {-moz-transform: rotate(25deg);-ms-transform: rotate(25deg);-webkit-transform: rotate(25deg);-o-transform: rotate(25deg);transform:rotate(25deg);}
.piechart[data-value='26']:BEFORE {-moz-transform: rotate(26deg);-ms-transform: rotate(26deg);-webkit-transform: rotate(26deg);-o-transform: rotate(26deg);transform:rotate(26deg);}
.piechart[data-value='27']:BEFORE {-moz-transform: rotate(27deg);-ms-transform: rotate(27deg);-webkit-transform: rotate(27deg);-o-transform: rotate(27deg);transform:rotate(27deg);}
.piechart[data-value='28']:BEFORE {-moz-transform: rotate(28deg);-ms-transform: rotate(28deg);-webkit-transform: rotate(28deg);-o-transform: rotate(28deg);transform:rotate(28deg);}
.piechart[data-value='29']:BEFORE {-moz-transform: rotate(29deg);-ms-transform: rotate(29deg);-webkit-transform: rotate(29deg);-o-transform: rotate(29deg);transform:rotate(29deg);}
.piechart[data-value='30']:BEFORE {-moz-transform: rotate(30deg);-ms-transform: rotate(30deg);-webkit-transform: rotate(30deg);-o-transform: rotate(30deg);transform:rotate(30deg);}
.piechart[data-value='31']:BEFORE {-moz-transform: rotate(31deg);-ms-transform: rotate(31deg);-webkit-transform: rotate(31deg);-o-transform: rotate(31deg);transform:rotate(31deg);}
.piechart[data-value='32']:BEFORE {-moz-transform: rotate(32deg);-ms-transform: rotate(32deg);-webkit-transform: rotate(32deg);-o-transform: rotate(32deg);transform:rotate(32deg);}
.piechart[data-value='33']:BEFORE {-moz-transform: rotate(33deg);-ms-transform: rotate(33deg);-webkit-transform: rotate(33deg);-o-transform: rotate(33deg);transform:rotate(33deg);}
.piechart[data-value='34']:BEFORE {-moz-transform: rotate(34deg);-ms-transform: rotate(34deg);-webkit-transform: rotate(34deg);-o-transform: rotate(34deg);transform:rotate(34deg);}
.piechart[data-value='35']:BEFORE {-moz-transform: rotate(35deg);-ms-transform: rotate(35deg);-webkit-transform: rotate(35deg);-o-transform: rotate(35deg);transform:rotate(35deg);}
.piechart[data-value='36']:BEFORE {-moz-transform: rotate(36deg);-ms-transform: rotate(36deg);-webkit-transform: rotate(36deg);-o-transform: rotate(36deg);transform:rotate(36deg);}
.piechart[data-value='37']:BEFORE {-moz-transform: rotate(37deg);-ms-transform: rotate(37deg);-webkit-transform: rotate(37deg);-o-transform: rotate(37deg);transform:rotate(37deg);}
.piechart[data-value='38']:BEFORE {-moz-transform: rotate(38deg);-ms-transform: rotate(38deg);-webkit-transform: rotate(38deg);-o-transform: rotate(38deg);transform:rotate(38deg);}
.piechart[data-value='39']:BEFORE {-moz-transform: rotate(39deg);-ms-transform: rotate(39deg);-webkit-transform: rotate(39deg);-o-transform: rotate(39deg);transform:rotate(39deg);}
.piechart[data-value='40']:BEFORE {-moz-transform: rotate(40deg);-ms-transform: rotate(40deg);-webkit-transform: rotate(40deg);-o-transform: rotate(40deg);transform:rotate(40deg);}
.piechart[data-value='41']:BEFORE {-moz-transform: rotate(41deg);-ms-transform: rotate(41deg);-webkit-transform: rotate(41deg);-o-transform: rotate(41deg);transform:rotate(41deg);}
.piechart[data-value='42']:BEFORE {-moz-transform: rotate(42deg);-ms-transform: rotate(42deg);-webkit-transform: rotate(42deg);-o-transform: rotate(42deg);transform:rotate(42deg);}
.piechart[data-value='43']:BEFORE {-moz-transform: rotate(43deg);-ms-transform: rotate(43deg);-webkit-transform: rotate(43deg);-o-transform: rotate(43deg);transform:rotate(43deg);}
.piechart[data-value='44']:BEFORE {-moz-transform: rotate(44deg);-ms-transform: rotate(44deg);-webkit-transform: rotate(44deg);-o-transform: rotate(44deg);transform:rotate(44deg);}
.piechart[data-value='45']:BEFORE {-moz-transform: rotate(45deg);-ms-transform: rotate(45deg);-webkit-transform: rotate(45deg);-o-transform: rotate(45deg);transform:rotate(45deg);}
.piechart[data-value='46']:BEFORE {-moz-transform: rotate(46deg);-ms-transform: rotate(46deg);-webkit-transform: rotate(46deg);-o-transform: rotate(46deg);transform:rotate(46deg);}
.piechart[data-value='47']:BEFORE {-moz-transform: rotate(47deg);-ms-transform: rotate(47deg);-webkit-transform: rotate(47deg);-o-transform: rotate(47deg);transform:rotate(47deg);}
.piechart[data-value='48']:BEFORE {-moz-transform: rotate(48deg);-ms-transform: rotate(48deg);-webkit-transform: rotate(48deg);-o-transform: rotate(48deg);transform:rotate(48deg);}
.piechart[data-value='49']:BEFORE {-moz-transform: rotate(49deg);-ms-transform: rotate(49deg);-webkit-transform: rotate(49deg);-o-transform: rotate(49deg);transform:rotate(49deg);}
.piechart[data-value='50']:BEFORE {-moz-transform: rotate(50deg);-ms-transform: rotate(50deg);-webkit-transform: rotate(50deg);-o-transform: rotate(50deg);transform:rotate(50deg);}
.piechart[data-value='51']:BEFORE {-moz-transform: rotate(51deg);-ms-transform: rotate(51deg);-webkit-transform: rotate(51deg);-o-transform: rotate(51deg);transform:rotate(51deg);}
.piechart[data-value='52']:BEFORE {-moz-transform: rotate(52deg);-ms-transform: rotate(52deg);-webkit-transform: rotate(52deg);-o-transform: rotate(52deg);transform:rotate(52deg);}
.piechart[data-value='53']:BEFORE {-moz-transform: rotate(53deg);-ms-transform: rotate(53deg);-webkit-transform: rotate(53deg);-o-transform: rotate(53deg);transform:rotate(53deg);}
.piechart[data-value='54']:BEFORE {-moz-transform: rotate(54deg);-ms-transform: rotate(54deg);-webkit-transform: rotate(54deg);-o-transform: rotate(54deg);transform:rotate(54deg);}
.piechart[data-value='55']:BEFORE {-moz-transform: rotate(55deg);-ms-transform: rotate(55deg);-webkit-transform: rotate(55deg);-o-transform: rotate(55deg);transform:rotate(55deg);}
.piechart[data-value='56']:BEFORE {-moz-transform: rotate(56deg);-ms-transform: rotate(56deg);-webkit-transform: rotate(56deg);-o-transform: rotate(56deg);transform:rotate(56deg);}
.piechart[data-value='57']:BEFORE {-moz-transform: rotate(57deg);-ms-transform: rotate(57deg);-webkit-transform: rotate(57deg);-o-transform: rotate(57deg);transform:rotate(57deg);}
.piechart[data-value='58']:BEFORE {-moz-transform: rotate(58deg);-ms-transform: rotate(58deg);-webkit-transform: rotate(58deg);-o-transform: rotate(58deg);transform:rotate(58deg);}
.piechart[data-value='59']:BEFORE {-moz-transform: rotate(59deg);-ms-transform: rotate(59deg);-webkit-transform: rotate(59deg);-o-transform: rotate(59deg);transform:rotate(59deg);}
.piechart[data-value='60']:BEFORE {-moz-transform: rotate(60deg);-ms-transform: rotate(60deg);-webkit-transform: rotate(60deg);-o-transform: rotate(60deg);transform:rotate(60deg);}
.piechart[data-value='61']:BEFORE {-moz-transform: rotate(61deg);-ms-transform: rotate(61deg);-webkit-transform: rotate(61deg);-o-transform: rotate(61deg);transform:rotate(61deg);}
.piechart[data-value='62']:BEFORE {-moz-transform: rotate(62deg);-ms-transform: rotate(62deg);-webkit-transform: rotate(62deg);-o-transform: rotate(62deg);transform:rotate(62deg);}
.piechart[data-value='63']:BEFORE {-moz-transform: rotate(63deg);-ms-transform: rotate(63deg);-webkit-transform: rotate(63deg);-o-transform: rotate(63deg);transform:rotate(63deg);}
.piechart[data-value='64']:BEFORE {-moz-transform: rotate(64deg);-ms-transform: rotate(64deg);-webkit-transform: rotate(64deg);-o-transform: rotate(64deg);transform:rotate(64deg);}
.piechart[data-value='65']:BEFORE {-moz-transform: rotate(65deg);-ms-transform: rotate(65deg);-webkit-transform: rotate(65deg);-o-transform: rotate(65deg);transform:rotate(65deg);}
.piechart[data-value='66']:BEFORE {-moz-transform: rotate(66deg);-ms-transform: rotate(66deg);-webkit-transform: rotate(66deg);-o-transform: rotate(66deg);transform:rotate(66deg);}
.piechart[data-value='67']:BEFORE {-moz-transform: rotate(67deg);-ms-transform: rotate(67deg);-webkit-transform: rotate(67deg);-o-transform: rotate(67deg);transform:rotate(67deg);}
.piechart[data-value='68']:BEFORE {-moz-transform: rotate(68deg);-ms-transform: rotate(68deg);-webkit-transform: rotate(68deg);-o-transform: rotate(68deg);transform:rotate(68deg);}
.piechart[data-value='69']:BEFORE {-moz-transform: rotate(69deg);-ms-transform: rotate(69deg);-webkit-transform: rotate(69deg);-o-transform: rotate(69deg);transform:rotate(69deg);}
.piechart[data-value='70']:BEFORE {-moz-transform: rotate(70deg);-ms-transform: rotate(70deg);-webkit-transform: rotate(70deg);-o-transform: rotate(70deg);transform:rotate(70deg);}
.piechart[data-value='71']:BEFORE {-moz-transform: rotate(71deg);-ms-transform: rotate(71deg);-webkit-transform: rotate(71deg);-o-transform: rotate(71deg);transform:rotate(71deg);}
.piechart[data-value='72']:BEFORE {-moz-transform: rotate(72deg);-ms-transform: rotate(72deg);-webkit-transform: rotate(72deg);-o-transform: rotate(72deg);transform:rotate(72deg);}
.piechart[data-value='73']:BEFORE {-moz-transform: rotate(73deg);-ms-transform: rotate(73deg);-webkit-transform: rotate(73deg);-o-transform: rotate(73deg);transform:rotate(73deg);}
.piechart[data-value='74']:BEFORE {-moz-transform: rotate(74deg);-ms-transform: rotate(74deg);-webkit-transform: rotate(74deg);-o-transform: rotate(74deg);transform:rotate(74deg);}
.piechart[data-value='75']:BEFORE {-moz-transform: rotate(75deg);-ms-transform: rotate(75deg);-webkit-transform: rotate(75deg);-o-transform: rotate(75deg);transform:rotate(75deg);}
.piechart[data-value='76']:BEFORE {-moz-transform: rotate(76deg);-ms-transform: rotate(76deg);-webkit-transform: rotate(76deg);-o-transform: rotate(76deg);transform:rotate(76deg);}
.piechart[data-value='77']:BEFORE {-moz-transform: rotate(77deg);-ms-transform: rotate(77deg);-webkit-transform: rotate(77deg);-o-transform: rotate(77deg);transform:rotate(77deg);}
.piechart[data-value='78']:BEFORE {-moz-transform: rotate(78deg);-ms-transform: rotate(78deg);-webkit-transform: rotate(78deg);-o-transform: rotate(78deg);transform:rotate(78deg);}
.piechart[data-value='79']:BEFORE {-moz-transform: rotate(79deg);-ms-transform: rotate(79deg);-webkit-transform: rotate(79deg);-o-transform: rotate(79deg);transform:rotate(79deg);}
.piechart[data-value='80']:BEFORE {-moz-transform: rotate(80deg);-ms-transform: rotate(80deg);-webkit-transform: rotate(80deg);-o-transform: rotate(80deg);transform:rotate(80deg);}
.piechart[data-value='81']:BEFORE {-moz-transform: rotate(81deg);-ms-transform: rotate(81deg);-webkit-transform: rotate(81deg);-o-transform: rotate(81deg);transform:rotate(81deg);}
.piechart[data-value='82']:BEFORE {-moz-transform: rotate(82deg);-ms-transform: rotate(82deg);-webkit-transform: rotate(82deg);-o-transform: rotate(82deg);transform:rotate(82deg);}
.piechart[data-value='83']:BEFORE {-moz-transform: rotate(83deg);-ms-transform: rotate(83deg);-webkit-transform: rotate(83deg);-o-transform: rotate(83deg);transform:rotate(83deg);}
.piechart[data-value='84']:BEFORE {-moz-transform: rotate(84deg);-ms-transform: rotate(84deg);-webkit-transform: rotate(84deg);-o-transform: rotate(84deg);transform:rotate(84deg);}
.piechart[data-value='85']:BEFORE {-moz-transform: rotate(85deg);-ms-transform: rotate(85deg);-webkit-transform: rotate(85deg);-o-transform: rotate(85deg);transform:rotate(85deg);}
.piechart[data-value='86']:BEFORE {-moz-transform: rotate(86deg);-ms-transform: rotate(86deg);-webkit-transform: rotate(86deg);-o-transform: rotate(86deg);transform:rotate(86deg);}
.piechart[data-value='87']:BEFORE {-moz-transform: rotate(87deg);-ms-transform: rotate(87deg);-webkit-transform: rotate(87deg);-o-transform: rotate(87deg);transform:rotate(87deg);}
.piechart[data-value='88']:BEFORE {-moz-transform: rotate(88deg);-ms-transform: rotate(88deg);-webkit-transform: rotate(88deg);-o-transform: rotate(88deg);transform:rotate(88deg);}
.piechart[data-value='89']:BEFORE {-moz-transform: rotate(89deg);-ms-transform: rotate(89deg);-webkit-transform: rotate(89deg);-o-transform: rotate(89deg);transform:rotate(89deg);}
.piechart[data-value='90']:BEFORE {-moz-transform: rotate(90deg);-ms-transform: rotate(90deg);-webkit-transform: rotate(90deg);-o-transform: rotate(90deg);transform:rotate(90deg);}
.piechart[data-value='91']:BEFORE {-moz-transform: rotate(91deg);-ms-transform: rotate(91deg);-webkit-transform: rotate(91deg);-o-transform: rotate(91deg);transform:rotate(91deg);}
.piechart[data-value='92']:BEFORE {-moz-transform: rotate(92deg);-ms-transform: rotate(92deg);-webkit-transform: rotate(92deg);-o-transform: rotate(92deg);transform:rotate(92deg);}
.piechart[data-value='93']:BEFORE {-moz-transform: rotate(93deg);-ms-transform: rotate(93deg);-webkit-transform: rotate(93deg);-o-transform: rotate(93deg);transform:rotate(93deg);}
.piechart[data-value='94']:BEFORE {-moz-transform: rotate(94deg);-ms-transform: rotate(94deg);-webkit-transform: rotate(94deg);-o-transform: rotate(94deg);transform:rotate(94deg);}
.piechart[data-value='95']:BEFORE {-moz-transform: rotate(95deg);-ms-transform: rotate(95deg);-webkit-transform: rotate(95deg);-o-transform: rotate(95deg);transform:rotate(95deg);}
.piechart[data-value='96']:BEFORE {-moz-transform: rotate(96deg);-ms-transform: rotate(96deg);-webkit-transform: rotate(96deg);-o-transform: rotate(96deg);transform:rotate(96deg);}
.piechart[data-value='97']:BEFORE {-moz-transform: rotate(97deg);-ms-transform: rotate(97deg);-webkit-transform: rotate(97deg);-o-transform: rotate(97deg);transform:rotate(97deg);}
.piechart[data-value='98']:BEFORE {-moz-transform: rotate(98deg);-ms-transform: rotate(98deg);-webkit-transform: rotate(98deg);-o-transform: rotate(98deg);transform:rotate(98deg);}
.piechart[data-value='99']:BEFORE {-moz-transform: rotate(99deg);-ms-transform: rotate(99deg);-webkit-transform: rotate(99deg);-o-transform: rotate(99deg);transform:rotate(99deg);}
.piechart[data-value='100']:BEFORE {-moz-transform: rotate(100deg);-ms-transform: rotate(100deg);-webkit-transform: rotate(100deg);-o-transform: rotate(100deg);transform:rotate(100deg);}
.piechart[data-value='101']:BEFORE {-moz-transform: rotate(101deg);-ms-transform: rotate(101deg);-webkit-transform: rotate(101deg);-o-transform: rotate(101deg);transform:rotate(101deg);}
.piechart[data-value='102']:BEFORE {-moz-transform: rotate(102deg);-ms-transform: rotate(102deg);-webkit-transform: rotate(102deg);-o-transform: rotate(102deg);transform:rotate(102deg);}
.piechart[data-value='103']:BEFORE {-moz-transform: rotate(103deg);-ms-transform: rotate(103deg);-webkit-transform: rotate(103deg);-o-transform: rotate(103deg);transform:rotate(103deg);}
.piechart[data-value='104']:BEFORE {-moz-transform: rotate(104deg);-ms-transform: rotate(104deg);-webkit-transform: rotate(104deg);-o-transform: rotate(104deg);transform:rotate(104deg);}
.piechart[data-value='105']:BEFORE {-moz-transform: rotate(105deg);-ms-transform: rotate(105deg);-webkit-transform: rotate(105deg);-o-transform: rotate(105deg);transform:rotate(105deg);}
.piechart[data-value='106']:BEFORE {-moz-transform: rotate(106deg);-ms-transform: rotate(106deg);-webkit-transform: rotate(106deg);-o-transform: rotate(106deg);transform:rotate(106deg);}
.piechart[data-value='107']:BEFORE {-moz-transform: rotate(107deg);-ms-transform: rotate(107deg);-webkit-transform: rotate(107deg);-o-transform: rotate(107deg);transform:rotate(107deg);}
.piechart[data-value='108']:BEFORE {-moz-transform: rotate(108deg);-ms-transform: rotate(108deg);-webkit-transform: rotate(108deg);-o-transform: rotate(108deg);transform:rotate(108deg);}
.piechart[data-value='109']:BEFORE {-moz-transform: rotate(109deg);-ms-transform: rotate(109deg);-webkit-transform: rotate(109deg);-o-transform: rotate(109deg);transform:rotate(109deg);}
.piechart[data-value='110']:BEFORE {-moz-transform: rotate(110deg);-ms-transform: rotate(110deg);-webkit-transform: rotate(110deg);-o-transform: rotate(110deg);transform:rotate(110deg);}
.piechart[data-value='111']:BEFORE {-moz-transform: rotate(111deg);-ms-transform: rotate(111deg);-webkit-transform: rotate(111deg);-o-transform: rotate(111deg);transform:rotate(111deg);}
.piechart[data-value='112']:BEFORE {-moz-transform: rotate(112deg);-ms-transform: rotate(112deg);-webkit-transform: rotate(112deg);-o-transform: rotate(112deg);transform:rotate(112deg);}
.piechart[data-value='113']:BEFORE {-moz-transform: rotate(113deg);-ms-transform: rotate(113deg);-webkit-transform: rotate(113deg);-o-transform: rotate(113deg);transform:rotate(113deg);}
.piechart[data-value='114']:BEFORE {-moz-transform: rotate(114deg);-ms-transform: rotate(114deg);-webkit-transform: rotate(114deg);-o-transform: rotate(114deg);transform:rotate(114deg);}
.piechart[data-value='115']:BEFORE {-moz-transform: rotate(115deg);-ms-transform: rotate(115deg);-webkit-transform: rotate(115deg);-o-transform: rotate(115deg);transform:rotate(115deg);}
.piechart[data-value='116']:BEFORE {-moz-transform: rotate(116deg);-ms-transform: rotate(116deg);-webkit-transform: rotate(116deg);-o-transform: rotate(116deg);transform:rotate(116deg);}
.piechart[data-value='117']:BEFORE {-moz-transform: rotate(117deg);-ms-transform: rotate(117deg);-webkit-transform: rotate(117deg);-o-transform: rotate(117deg);transform:rotate(117deg);}
.piechart[data-value='118']:BEFORE {-moz-transform: rotate(118deg);-ms-transform: rotate(118deg);-webkit-transform: rotate(118deg);-o-transform: rotate(118deg);transform:rotate(118deg);}
.piechart[data-value='119']:BEFORE {-moz-transform: rotate(119deg);-ms-transform: rotate(119deg);-webkit-transform: rotate(119deg);-o-transform: rotate(119deg);transform:rotate(119deg);}
.piechart[data-value='120']:BEFORE {-moz-transform: rotate(120deg);-ms-transform: rotate(120deg);-webkit-transform: rotate(120deg);-o-transform: rotate(120deg);transform:rotate(120deg);}
.piechart[data-value='121']:BEFORE {-moz-transform: rotate(121deg);-ms-transform: rotate(121deg);-webkit-transform: rotate(121deg);-o-transform: rotate(121deg);transform:rotate(121deg);}
.piechart[data-value='122']:BEFORE {-moz-transform: rotate(122deg);-ms-transform: rotate(122deg);-webkit-transform: rotate(122deg);-o-transform: rotate(122deg);transform:rotate(122deg);}
.piechart[data-value='123']:BEFORE {-moz-transform: rotate(123deg);-ms-transform: rotate(123deg);-webkit-transform: rotate(123deg);-o-transform: rotate(123deg);transform:rotate(123deg);}
.piechart[data-value='124']:BEFORE {-moz-transform: rotate(124deg);-ms-transform: rotate(124deg);-webkit-transform: rotate(124deg);-o-transform: rotate(124deg);transform:rotate(124deg);}
.piechart[data-value='125']:BEFORE {-moz-transform: rotate(125deg);-ms-transform: rotate(125deg);-webkit-transform: rotate(125deg);-o-transform: rotate(125deg);transform:rotate(125deg);}
.piechart[data-value='126']:BEFORE {-moz-transform: rotate(126deg);-ms-transform: rotate(126deg);-webkit-transform: rotate(126deg);-o-transform: rotate(126deg);transform:rotate(126deg);}
.piechart[data-value='127']:BEFORE {-moz-transform: rotate(127deg);-ms-transform: rotate(127deg);-webkit-transform: rotate(127deg);-o-transform: rotate(127deg);transform:rotate(127deg);}
.piechart[data-value='128']:BEFORE {-moz-transform: rotate(128deg);-ms-transform: rotate(128deg);-webkit-transform: rotate(128deg);-o-transform: rotate(128deg);transform:rotate(128deg);}
.piechart[data-value='129']:BEFORE {-moz-transform: rotate(129deg);-ms-transform: rotate(129deg);-webkit-transform: rotate(129deg);-o-transform: rotate(129deg);transform:rotate(129deg);}
.piechart[data-value='130']:BEFORE {-moz-transform: rotate(130deg);-ms-transform: rotate(130deg);-webkit-transform: rotate(130deg);-o-transform: rotate(130deg);transform:rotate(130deg);}
.piechart[data-value='131']:BEFORE {-moz-transform: rotate(131deg);-ms-transform: rotate(131deg);-webkit-transform: rotate(131deg);-o-transform: rotate(131deg);transform:rotate(131deg);}
.piechart[data-value='132']:BEFORE {-moz-transform: rotate(132deg);-ms-transform: rotate(132deg);-webkit-transform: rotate(132deg);-o-transform: rotate(132deg);transform:rotate(132deg);}
.piechart[data-value='133']:BEFORE {-moz-transform: rotate(133deg);-ms-transform: rotate(133deg);-webkit-transform: rotate(133deg);-o-transform: rotate(133deg);transform:rotate(133deg);}
.piechart[data-value='134']:BEFORE {-moz-transform: rotate(134deg);-ms-transform: rotate(134deg);-webkit-transform: rotate(134deg);-o-transform: rotate(134deg);transform:rotate(134deg);}
.piechart[data-value='135']:BEFORE {-moz-transform: rotate(135deg);-ms-transform: rotate(135deg);-webkit-transform: rotate(135deg);-o-transform: rotate(135deg);transform:rotate(135deg);}
.piechart[data-value='136']:BEFORE {-moz-transform: rotate(136deg);-ms-transform: rotate(136deg);-webkit-transform: rotate(136deg);-o-transform: rotate(136deg);transform:rotate(136deg);}
.piechart[data-value='137']:BEFORE {-moz-transform: rotate(137deg);-ms-transform: rotate(137deg);-webkit-transform: rotate(137deg);-o-transform: rotate(137deg);transform:rotate(137deg);}
.piechart[data-value='138']:BEFORE {-moz-transform: rotate(138deg);-ms-transform: rotate(138deg);-webkit-transform: rotate(138deg);-o-transform: rotate(138deg);transform:rotate(138deg);}
.piechart[data-value='139']:BEFORE {-moz-transform: rotate(139deg);-ms-transform: rotate(139deg);-webkit-transform: rotate(139deg);-o-transform: rotate(139deg);transform:rotate(139deg);}
.piechart[data-value='140']:BEFORE {-moz-transform: rotate(140deg);-ms-transform: rotate(140deg);-webkit-transform: rotate(140deg);-o-transform: rotate(140deg);transform:rotate(140deg);}
.piechart[data-value='141']:BEFORE {-moz-transform: rotate(141deg);-ms-transform: rotate(141deg);-webkit-transform: rotate(141deg);-o-transform: rotate(141deg);transform:rotate(141deg);}
.piechart[data-value='142']:BEFORE {-moz-transform: rotate(142deg);-ms-transform: rotate(142deg);-webkit-transform: rotate(142deg);-o-transform: rotate(142deg);transform:rotate(142deg);}
.piechart[data-value='143']:BEFORE {-moz-transform: rotate(143deg);-ms-transform: rotate(143deg);-webkit-transform: rotate(143deg);-o-transform: rotate(143deg);transform:rotate(143deg);}
.piechart[data-value='144']:BEFORE {-moz-transform: rotate(144deg);-ms-transform: rotate(144deg);-webkit-transform: rotate(144deg);-o-transform: rotate(144deg);transform:rotate(144deg);}
.piechart[data-value='145']:BEFORE {-moz-transform: rotate(145deg);-ms-transform: rotate(145deg);-webkit-transform: rotate(145deg);-o-transform: rotate(145deg);transform:rotate(145deg);}
.piechart[data-value='146']:BEFORE {-moz-transform: rotate(146deg);-ms-transform: rotate(146deg);-webkit-transform: rotate(146deg);-o-transform: rotate(146deg);transform:rotate(146deg);}
.piechart[data-value='147']:BEFORE {-moz-transform: rotate(147deg);-ms-transform: rotate(147deg);-webkit-transform: rotate(147deg);-o-transform: rotate(147deg);transform:rotate(147deg);}
.piechart[data-value='148']:BEFORE {-moz-transform: rotate(148deg);-ms-transform: rotate(148deg);-webkit-transform: rotate(148deg);-o-transform: rotate(148deg);transform:rotate(148deg);}
.piechart[data-value='149']:BEFORE {-moz-transform: rotate(149deg);-ms-transform: rotate(149deg);-webkit-transform: rotate(149deg);-o-transform: rotate(149deg);transform:rotate(149deg);}
.piechart[data-value='150']:BEFORE {-moz-transform: rotate(150deg);-ms-transform: rotate(150deg);-webkit-transform: rotate(150deg);-o-transform: rotate(150deg);transform:rotate(150deg);}
.piechart[data-value='151']:BEFORE {-moz-transform: rotate(151deg);-ms-transform: rotate(151deg);-webkit-transform: rotate(151deg);-o-transform: rotate(151deg);transform:rotate(151deg);}
.piechart[data-value='152']:BEFORE {-moz-transform: rotate(152deg);-ms-transform: rotate(152deg);-webkit-transform: rotate(152deg);-o-transform: rotate(152deg);transform:rotate(152deg);}
.piechart[data-value='153']:BEFORE {-moz-transform: rotate(153deg);-ms-transform: rotate(153deg);-webkit-transform: rotate(153deg);-o-transform: rotate(153deg);transform:rotate(153deg);}
.piechart[data-value='154']:BEFORE {-moz-transform: rotate(154deg);-ms-transform: rotate(154deg);-webkit-transform: rotate(154deg);-o-transform: rotate(154deg);transform:rotate(154deg);}
.piechart[data-value='155']:BEFORE {-moz-transform: rotate(155deg);-ms-transform: rotate(155deg);-webkit-transform: rotate(155deg);-o-transform: rotate(155deg);transform:rotate(155deg);}
.piechart[data-value='156']:BEFORE {-moz-transform: rotate(156deg);-ms-transform: rotate(156deg);-webkit-transform: rotate(156deg);-o-transform: rotate(156deg);transform:rotate(156deg);}
.piechart[data-value='157']:BEFORE {-moz-transform: rotate(157deg);-ms-transform: rotate(157deg);-webkit-transform: rotate(157deg);-o-transform: rotate(157deg);transform:rotate(157deg);}
.piechart[data-value='158']:BEFORE {-moz-transform: rotate(158deg);-ms-transform: rotate(158deg);-webkit-transform: rotate(158deg);-o-transform: rotate(158deg);transform:rotate(158deg);}
.piechart[data-value='159']:BEFORE {-moz-transform: rotate(159deg);-ms-transform: rotate(159deg);-webkit-transform: rotate(159deg);-o-transform: rotate(159deg);transform:rotate(159deg);}
.piechart[data-value='160']:BEFORE {-moz-transform: rotate(160deg);-ms-transform: rotate(160deg);-webkit-transform: rotate(160deg);-o-transform: rotate(160deg);transform:rotate(160deg);}
.piechart[data-value='161']:BEFORE {-moz-transform: rotate(161deg);-ms-transform: rotate(161deg);-webkit-transform: rotate(161deg);-o-transform: rotate(161deg);transform:rotate(161deg);}
.piechart[data-value='162']:BEFORE {-moz-transform: rotate(162deg);-ms-transform: rotate(162deg);-webkit-transform: rotate(162deg);-o-transform: rotate(162deg);transform:rotate(162deg);}
.piechart[data-value='163']:BEFORE {-moz-transform: rotate(163deg);-ms-transform: rotate(163deg);-webkit-transform: rotate(163deg);-o-transform: rotate(163deg);transform:rotate(163deg);}
.piechart[data-value='164']:BEFORE {-moz-transform: rotate(164deg);-ms-transform: rotate(164deg);-webkit-transform: rotate(164deg);-o-transform: rotate(164deg);transform:rotate(164deg);}
.piechart[data-value='165']:BEFORE {-moz-transform: rotate(165deg);-ms-transform: rotate(165deg);-webkit-transform: rotate(165deg);-o-transform: rotate(165deg);transform:rotate(165deg);}
.piechart[data-value='166']:BEFORE {-moz-transform: rotate(166deg);-ms-transform: rotate(166deg);-webkit-transform: rotate(166deg);-o-transform: rotate(166deg);transform:rotate(166deg);}
.piechart[data-value='167']:BEFORE {-moz-transform: rotate(167deg);-ms-transform: rotate(167deg);-webkit-transform: rotate(167deg);-o-transform: rotate(167deg);transform:rotate(167deg);}
.piechart[data-value='168']:BEFORE {-moz-transform: rotate(168deg);-ms-transform: rotate(168deg);-webkit-transform: rotate(168deg);-o-transform: rotate(168deg);transform:rotate(168deg);}
.piechart[data-value='169']:BEFORE {-moz-transform: rotate(169deg);-ms-transform: rotate(169deg);-webkit-transform: rotate(169deg);-o-transform: rotate(169deg);transform:rotate(169deg);}
.piechart[data-value='170']:BEFORE {-moz-transform: rotate(170deg);-ms-transform: rotate(170deg);-webkit-transform: rotate(170deg);-o-transform: rotate(170deg);transform:rotate(170deg);}
.piechart[data-value='171']:BEFORE {-moz-transform: rotate(171deg);-ms-transform: rotate(171deg);-webkit-transform: rotate(171deg);-o-transform: rotate(171deg);transform:rotate(171deg);}
.piechart[data-value='172']:BEFORE {-moz-transform: rotate(172deg);-ms-transform: rotate(172deg);-webkit-transform: rotate(172deg);-o-transform: rotate(172deg);transform:rotate(172deg);}
.piechart[data-value='173']:BEFORE {-moz-transform: rotate(173deg);-ms-transform: rotate(173deg);-webkit-transform: rotate(173deg);-o-transform: rotate(173deg);transform:rotate(173deg);}
.piechart[data-value='174']:BEFORE {-moz-transform: rotate(174deg);-ms-transform: rotate(174deg);-webkit-transform: rotate(174deg);-o-transform: rotate(174deg);transform:rotate(174deg);}
.piechart[data-value='175']:BEFORE {-moz-transform: rotate(175deg);-ms-transform: rotate(175deg);-webkit-transform: rotate(175deg);-o-transform: rotate(175deg);transform:rotate(175deg);}
.piechart[data-value='176']:BEFORE {-moz-transform: rotate(176deg);-ms-transform: rotate(176deg);-webkit-transform: rotate(176deg);-o-transform: rotate(176deg);transform:rotate(176deg);}
.piechart[data-value='177']:BEFORE {-moz-transform: rotate(177deg);-ms-transform: rotate(177deg);-webkit-transform: rotate(177deg);-o-transform: rotate(177deg);transform:rotate(177deg);}
.piechart[data-value='178']:BEFORE {-moz-transform: rotate(178deg);-ms-transform: rotate(178deg);-webkit-transform: rotate(178deg);-o-transform: rotate(178deg);transform:rotate(178deg);}
.piechart[data-value='179']:BEFORE {-moz-transform: rotate(179deg);-ms-transform: rotate(179deg);-webkit-transform: rotate(179deg);-o-transform: rotate(179deg);transform:rotate(179deg);}
.piechart[data-value='180']:BEFORE {-moz-transform: rotate(180deg);-ms-transform: rotate(180deg);-webkit-transform: rotate(180deg);-o-transform: rotate(180deg);transform:rotate(180deg);}
.piechart[data-value='181']:BEFORE {-moz-transform: rotate(181deg);-ms-transform: rotate(181deg);-webkit-transform: rotate(181deg);-o-transform: rotate(181deg);transform:rotate(181deg);}
.piechart[data-value='182']:BEFORE {-moz-transform: rotate(182deg);-ms-transform: rotate(182deg);-webkit-transform: rotate(182deg);-o-transform: rotate(182deg);transform:rotate(182deg);}
.piechart[data-value='183']:BEFORE {-moz-transform: rotate(183deg);-ms-transform: rotate(183deg);-webkit-transform: rotate(183deg);-o-transform: rotate(183deg);transform:rotate(183deg);}
.piechart[data-value='184']:BEFORE {-moz-transform: rotate(184deg);-ms-transform: rotate(184deg);-webkit-transform: rotate(184deg);-o-transform: rotate(184deg);transform:rotate(184deg);}
.piechart[data-value='185']:BEFORE {-moz-transform: rotate(185deg);-ms-transform: rotate(185deg);-webkit-transform: rotate(185deg);-o-transform: rotate(185deg);transform:rotate(185deg);}
.piechart[data-value='186']:BEFORE {-moz-transform: rotate(186deg);-ms-transform: rotate(186deg);-webkit-transform: rotate(186deg);-o-transform: rotate(186deg);transform:rotate(186deg);}
.piechart[data-value='187']:BEFORE {-moz-transform: rotate(187deg);-ms-transform: rotate(187deg);-webkit-transform: rotate(187deg);-o-transform: rotate(187deg);transform:rotate(187deg);}
.piechart[data-value='188']:BEFORE {-moz-transform: rotate(188deg);-ms-transform: rotate(188deg);-webkit-transform: rotate(188deg);-o-transform: rotate(188deg);transform:rotate(188deg);}
.piechart[data-value='189']:BEFORE {-moz-transform: rotate(189deg);-ms-transform: rotate(189deg);-webkit-transform: rotate(189deg);-o-transform: rotate(189deg);transform:rotate(189deg);}
.piechart[data-value='190']:BEFORE {-moz-transform: rotate(190deg);-ms-transform: rotate(190deg);-webkit-transform: rotate(190deg);-o-transform: rotate(190deg);transform:rotate(190deg);}
.piechart[data-value='191']:BEFORE {-moz-transform: rotate(191deg);-ms-transform: rotate(191deg);-webkit-transform: rotate(191deg);-o-transform: rotate(191deg);transform:rotate(191deg);}
.piechart[data-value='192']:BEFORE {-moz-transform: rotate(192deg);-ms-transform: rotate(192deg);-webkit-transform: rotate(192deg);-o-transform: rotate(192deg);transform:rotate(192deg);}
.piechart[data-value='193']:BEFORE {-moz-transform: rotate(193deg);-ms-transform: rotate(193deg);-webkit-transform: rotate(193deg);-o-transform: rotate(193deg);transform:rotate(193deg);}
.piechart[data-value='194']:BEFORE {-moz-transform: rotate(194deg);-ms-transform: rotate(194deg);-webkit-transform: rotate(194deg);-o-transform: rotate(194deg);transform:rotate(194deg);}
.piechart[data-value='195']:BEFORE {-moz-transform: rotate(195deg);-ms-transform: rotate(195deg);-webkit-transform: rotate(195deg);-o-transform: rotate(195deg);transform:rotate(195deg);}
.piechart[data-value='196']:BEFORE {-moz-transform: rotate(196deg);-ms-transform: rotate(196deg);-webkit-transform: rotate(196deg);-o-transform: rotate(196deg);transform:rotate(196deg);}
.piechart[data-value='197']:BEFORE {-moz-transform: rotate(197deg);-ms-transform: rotate(197deg);-webkit-transform: rotate(197deg);-o-transform: rotate(197deg);transform:rotate(197deg);}
.piechart[data-value='198']:BEFORE {-moz-transform: rotate(198deg);-ms-transform: rotate(198deg);-webkit-transform: rotate(198deg);-o-transform: rotate(198deg);transform:rotate(198deg);}
.piechart[data-value='199']:BEFORE {-moz-transform: rotate(199deg);-ms-transform: rotate(199deg);-webkit-transform: rotate(199deg);-o-transform: rotate(199deg);transform:rotate(199deg);}
.piechart[data-value='200']:BEFORE {-moz-transform: rotate(200deg);-ms-transform: rotate(200deg);-webkit-transform: rotate(200deg);-o-transform: rotate(200deg);transform:rotate(200deg);}
.piechart[data-value='201']:BEFORE {-moz-transform: rotate(201deg);-ms-transform: rotate(201deg);-webkit-transform: rotate(201deg);-o-transform: rotate(201deg);transform:rotate(201deg);}
.piechart[data-value='202']:BEFORE {-moz-transform: rotate(202deg);-ms-transform: rotate(202deg);-webkit-transform: rotate(202deg);-o-transform: rotate(202deg);transform:rotate(202deg);}
.piechart[data-value='203']:BEFORE {-moz-transform: rotate(203deg);-ms-transform: rotate(203deg);-webkit-transform: rotate(203deg);-o-transform: rotate(203deg);transform:rotate(203deg);}
.piechart[data-value='204']:BEFORE {-moz-transform: rotate(204deg);-ms-transform: rotate(204deg);-webkit-transform: rotate(204deg);-o-transform: rotate(204deg);transform:rotate(204deg);}
.piechart[data-value='205']:BEFORE {-moz-transform: rotate(205deg);-ms-transform: rotate(205deg);-webkit-transform: rotate(205deg);-o-transform: rotate(205deg);transform:rotate(205deg);}
.piechart[data-value='206']:BEFORE {-moz-transform: rotate(206deg);-ms-transform: rotate(206deg);-webkit-transform: rotate(206deg);-o-transform: rotate(206deg);transform:rotate(206deg);}
.piechart[data-value='207']:BEFORE {-moz-transform: rotate(207deg);-ms-transform: rotate(207deg);-webkit-transform: rotate(207deg);-o-transform: rotate(207deg);transform:rotate(207deg);}
.piechart[data-value='208']:BEFORE {-moz-transform: rotate(208deg);-ms-transform: rotate(208deg);-webkit-transform: rotate(208deg);-o-transform: rotate(208deg);transform:rotate(208deg);}
.piechart[data-value='209']:BEFORE {-moz-transform: rotate(209deg);-ms-transform: rotate(209deg);-webkit-transform: rotate(209deg);-o-transform: rotate(209deg);transform:rotate(209deg);}
.piechart[data-value='210']:BEFORE {-moz-transform: rotate(210deg);-ms-transform: rotate(210deg);-webkit-transform: rotate(210deg);-o-transform: rotate(210deg);transform:rotate(210deg);}
.piechart[data-value='211']:BEFORE {-moz-transform: rotate(211deg);-ms-transform: rotate(211deg);-webkit-transform: rotate(211deg);-o-transform: rotate(211deg);transform:rotate(211deg);}
.piechart[data-value='212']:BEFORE {-moz-transform: rotate(212deg);-ms-transform: rotate(212deg);-webkit-transform: rotate(212deg);-o-transform: rotate(212deg);transform:rotate(212deg);}
.piechart[data-value='213']:BEFORE {-moz-transform: rotate(213deg);-ms-transform: rotate(213deg);-webkit-transform: rotate(213deg);-o-transform: rotate(213deg);transform:rotate(213deg);}
.piechart[data-value='214']:BEFORE {-moz-transform: rotate(214deg);-ms-transform: rotate(214deg);-webkit-transform: rotate(214deg);-o-transform: rotate(214deg);transform:rotate(214deg);}
.piechart[data-value='215']:BEFORE {-moz-transform: rotate(215deg);-ms-transform: rotate(215deg);-webkit-transform: rotate(215deg);-o-transform: rotate(215deg);transform:rotate(215deg);}
.piechart[data-value='216']:BEFORE {-moz-transform: rotate(216deg);-ms-transform: rotate(216deg);-webkit-transform: rotate(216deg);-o-transform: rotate(216deg);transform:rotate(216deg);}
.piechart[data-value='217']:BEFORE {-moz-transform: rotate(217deg);-ms-transform: rotate(217deg);-webkit-transform: rotate(217deg);-o-transform: rotate(217deg);transform:rotate(217deg);}
.piechart[data-value='218']:BEFORE {-moz-transform: rotate(218deg);-ms-transform: rotate(218deg);-webkit-transform: rotate(218deg);-o-transform: rotate(218deg);transform:rotate(218deg);}
.piechart[data-value='219']:BEFORE {-moz-transform: rotate(219deg);-ms-transform: rotate(219deg);-webkit-transform: rotate(219deg);-o-transform: rotate(219deg);transform:rotate(219deg);}
.piechart[data-value='220']:BEFORE {-moz-transform: rotate(220deg);-ms-transform: rotate(220deg);-webkit-transform: rotate(220deg);-o-transform: rotate(220deg);transform:rotate(220deg);}
.piechart[data-value='221']:BEFORE {-moz-transform: rotate(221deg);-ms-transform: rotate(221deg);-webkit-transform: rotate(221deg);-o-transform: rotate(221deg);transform:rotate(221deg);}
.piechart[data-value='222']:BEFORE {-moz-transform: rotate(222deg);-ms-transform: rotate(222deg);-webkit-transform: rotate(222deg);-o-transform: rotate(222deg);transform:rotate(222deg);}
.piechart[data-value='223']:BEFORE {-moz-transform: rotate(223deg);-ms-transform: rotate(223deg);-webkit-transform: rotate(223deg);-o-transform: rotate(223deg);transform:rotate(223deg);}
.piechart[data-value='224']:BEFORE {-moz-transform: rotate(224deg);-ms-transform: rotate(224deg);-webkit-transform: rotate(224deg);-o-transform: rotate(224deg);transform:rotate(224deg);}
.piechart[data-value='225']:BEFORE {-moz-transform: rotate(225deg);-ms-transform: rotate(225deg);-webkit-transform: rotate(225deg);-o-transform: rotate(225deg);transform:rotate(225deg);}
.piechart[data-value='226']:BEFORE {-moz-transform: rotate(226deg);-ms-transform: rotate(226deg);-webkit-transform: rotate(226deg);-o-transform: rotate(226deg);transform:rotate(226deg);}
.piechart[data-value='227']:BEFORE {-moz-transform: rotate(227deg);-ms-transform: rotate(227deg);-webkit-transform: rotate(227deg);-o-transform: rotate(227deg);transform:rotate(227deg);}
.piechart[data-value='228']:BEFORE {-moz-transform: rotate(228deg);-ms-transform: rotate(228deg);-webkit-transform: rotate(228deg);-o-transform: rotate(228deg);transform:rotate(228deg);}
.piechart[data-value='229']:BEFORE {-moz-transform: rotate(229deg);-ms-transform: rotate(229deg);-webkit-transform: rotate(229deg);-o-transform: rotate(229deg);transform:rotate(229deg);}
.piechart[data-value='230']:BEFORE {-moz-transform: rotate(230deg);-ms-transform: rotate(230deg);-webkit-transform: rotate(230deg);-o-transform: rotate(230deg);transform:rotate(230deg);}
.piechart[data-value='231']:BEFORE {-moz-transform: rotate(231deg);-ms-transform: rotate(231deg);-webkit-transform: rotate(231deg);-o-transform: rotate(231deg);transform:rotate(231deg);}
.piechart[data-value='232']:BEFORE {-moz-transform: rotate(232deg);-ms-transform: rotate(232deg);-webkit-transform: rotate(232deg);-o-transform: rotate(232deg);transform:rotate(232deg);}
.piechart[data-value='233']:BEFORE {-moz-transform: rotate(233deg);-ms-transform: rotate(233deg);-webkit-transform: rotate(233deg);-o-transform: rotate(233deg);transform:rotate(233deg);}
.piechart[data-value='234']:BEFORE {-moz-transform: rotate(234deg);-ms-transform: rotate(234deg);-webkit-transform: rotate(234deg);-o-transform: rotate(234deg);transform:rotate(234deg);}
.piechart[data-value='235']:BEFORE {-moz-transform: rotate(235deg);-ms-transform: rotate(235deg);-webkit-transform: rotate(235deg);-o-transform: rotate(235deg);transform:rotate(235deg);}
.piechart[data-value='236']:BEFORE {-moz-transform: rotate(236deg);-ms-transform: rotate(236deg);-webkit-transform: rotate(236deg);-o-transform: rotate(236deg);transform:rotate(236deg);}
.piechart[data-value='237']:BEFORE {-moz-transform: rotate(237deg);-ms-transform: rotate(237deg);-webkit-transform: rotate(237deg);-o-transform: rotate(237deg);transform:rotate(237deg);}
.piechart[data-value='238']:BEFORE {-moz-transform: rotate(238deg);-ms-transform: rotate(238deg);-webkit-transform: rotate(238deg);-o-transform: rotate(238deg);transform:rotate(238deg);}
.piechart[data-value='239']:BEFORE {-moz-transform: rotate(239deg);-ms-transform: rotate(239deg);-webkit-transform: rotate(239deg);-o-transform: rotate(239deg);transform:rotate(239deg);}
.piechart[data-value='240']:BEFORE {-moz-transform: rotate(240deg);-ms-transform: rotate(240deg);-webkit-transform: rotate(240deg);-o-transform: rotate(240deg);transform:rotate(240deg);}
.piechart[data-value='241']:BEFORE {-moz-transform: rotate(241deg);-ms-transform: rotate(241deg);-webkit-transform: rotate(241deg);-o-transform: rotate(241deg);transform:rotate(241deg);}
.piechart[data-value='242']:BEFORE {-moz-transform: rotate(242deg);-ms-transform: rotate(242deg);-webkit-transform: rotate(242deg);-o-transform: rotate(242deg);transform:rotate(242deg);}
.piechart[data-value='243']:BEFORE {-moz-transform: rotate(243deg);-ms-transform: rotate(243deg);-webkit-transform: rotate(243deg);-o-transform: rotate(243deg);transform:rotate(243deg);}
.piechart[data-value='244']:BEFORE {-moz-transform: rotate(244deg);-ms-transform: rotate(244deg);-webkit-transform: rotate(244deg);-o-transform: rotate(244deg);transform:rotate(244deg);}
.piechart[data-value='245']:BEFORE {-moz-transform: rotate(245deg);-ms-transform: rotate(245deg);-webkit-transform: rotate(245deg);-o-transform: rotate(245deg);transform:rotate(245deg);}
.piechart[data-value='246']:BEFORE {-moz-transform: rotate(246deg);-ms-transform: rotate(246deg);-webkit-transform: rotate(246deg);-o-transform: rotate(246deg);transform:rotate(246deg);}
.piechart[data-value='247']:BEFORE {-moz-transform: rotate(247deg);-ms-transform: rotate(247deg);-webkit-transform: rotate(247deg);-o-transform: rotate(247deg);transform:rotate(247deg);}
.piechart[data-value='248']:BEFORE {-moz-transform: rotate(248deg);-ms-transform: rotate(248deg);-webkit-transform: rotate(248deg);-o-transform: rotate(248deg);transform:rotate(248deg);}
.piechart[data-value='249']:BEFORE {-moz-transform: rotate(249deg);-ms-transform: rotate(249deg);-webkit-transform: rotate(249deg);-o-transform: rotate(249deg);transform:rotate(249deg);}
.piechart[data-value='250']:BEFORE {-moz-transform: rotate(250deg);-ms-transform: rotate(250deg);-webkit-transform: rotate(250deg);-o-transform: rotate(250deg);transform:rotate(250deg);}
.piechart[data-value='251']:BEFORE {-moz-transform: rotate(251deg);-ms-transform: rotate(251deg);-webkit-transform: rotate(251deg);-o-transform: rotate(251deg);transform:rotate(251deg);}
.piechart[data-value='252']:BEFORE {-moz-transform: rotate(252deg);-ms-transform: rotate(252deg);-webkit-transform: rotate(252deg);-o-transform: rotate(252deg);transform:rotate(252deg);}
.piechart[data-value='253']:BEFORE {-moz-transform: rotate(253deg);-ms-transform: rotate(253deg);-webkit-transform: rotate(253deg);-o-transform: rotate(253deg);transform:rotate(253deg);}
.piechart[data-value='254']:BEFORE {-moz-transform: rotate(254deg);-ms-transform: rotate(254deg);-webkit-transform: rotate(254deg);-o-transform: rotate(254deg);transform:rotate(254deg);}
.piechart[data-value='255']:BEFORE {-moz-transform: rotate(255deg);-ms-transform: rotate(255deg);-webkit-transform: rotate(255deg);-o-transform: rotate(255deg);transform:rotate(255deg);}
.piechart[data-value='256']:BEFORE {-moz-transform: rotate(256deg);-ms-transform: rotate(256deg);-webkit-transform: rotate(256deg);-o-transform: rotate(256deg);transform:rotate(256deg);}
.piechart[data-value='257']:BEFORE {-moz-transform: rotate(257deg);-ms-transform: rotate(257deg);-webkit-transform: rotate(257deg);-o-transform: rotate(257deg);transform:rotate(257deg);}
.piechart[data-value='258']:BEFORE {-moz-transform: rotate(258deg);-ms-transform: rotate(258deg);-webkit-transform: rotate(258deg);-o-transform: rotate(258deg);transform:rotate(258deg);}
.piechart[data-value='259']:BEFORE {-moz-transform: rotate(259deg);-ms-transform: rotate(259deg);-webkit-transform: rotate(259deg);-o-transform: rotate(259deg);transform:rotate(259deg);}
.piechart[data-value='260']:BEFORE {-moz-transform: rotate(260deg);-ms-transform: rotate(260deg);-webkit-transform: rotate(260deg);-o-transform: rotate(260deg);transform:rotate(260deg);}
.piechart[data-value='261']:BEFORE {-moz-transform: rotate(261deg);-ms-transform: rotate(261deg);-webkit-transform: rotate(261deg);-o-transform: rotate(261deg);transform:rotate(261deg);}
.piechart[data-value='262']:BEFORE {-moz-transform: rotate(262deg);-ms-transform: rotate(262deg);-webkit-transform: rotate(262deg);-o-transform: rotate(262deg);transform:rotate(262deg);}
.piechart[data-value='263']:BEFORE {-moz-transform: rotate(263deg);-ms-transform: rotate(263deg);-webkit-transform: rotate(263deg);-o-transform: rotate(263deg);transform:rotate(263deg);}
.piechart[data-value='264']:BEFORE {-moz-transform: rotate(264deg);-ms-transform: rotate(264deg);-webkit-transform: rotate(264deg);-o-transform: rotate(264deg);transform:rotate(264deg);}
.piechart[data-value='265']:BEFORE {-moz-transform: rotate(265deg);-ms-transform: rotate(265deg);-webkit-transform: rotate(265deg);-o-transform: rotate(265deg);transform:rotate(265deg);}
.piechart[data-value='266']:BEFORE {-moz-transform: rotate(266deg);-ms-transform: rotate(266deg);-webkit-transform: rotate(266deg);-o-transform: rotate(266deg);transform:rotate(266deg);}
.piechart[data-value='267']:BEFORE {-moz-transform: rotate(267deg);-ms-transform: rotate(267deg);-webkit-transform: rotate(267deg);-o-transform: rotate(267deg);transform:rotate(267deg);}
.piechart[data-value='268']:BEFORE {-moz-transform: rotate(268deg);-ms-transform: rotate(268deg);-webkit-transform: rotate(268deg);-o-transform: rotate(268deg);transform:rotate(268deg);}
.piechart[data-value='269']:BEFORE {-moz-transform: rotate(269deg);-ms-transform: rotate(269deg);-webkit-transform: rotate(269deg);-o-transform: rotate(269deg);transform:rotate(269deg);}
.piechart[data-value='270']:BEFORE {-moz-transform: rotate(270deg);-ms-transform: rotate(270deg);-webkit-transform: rotate(270deg);-o-transform: rotate(270deg);transform:rotate(270deg);}
.piechart[data-value='271']:BEFORE {-moz-transform: rotate(271deg);-ms-transform: rotate(271deg);-webkit-transform: rotate(271deg);-o-transform: rotate(271deg);transform:rotate(271deg);}
.piechart[data-value='272']:BEFORE {-moz-transform: rotate(272deg);-ms-transform: rotate(272deg);-webkit-transform: rotate(272deg);-o-transform: rotate(272deg);transform:rotate(272deg);}
.piechart[data-value='273']:BEFORE {-moz-transform: rotate(273deg);-ms-transform: rotate(273deg);-webkit-transform: rotate(273deg);-o-transform: rotate(273deg);transform:rotate(273deg);}
.piechart[data-value='274']:BEFORE {-moz-transform: rotate(274deg);-ms-transform: rotate(274deg);-webkit-transform: rotate(274deg);-o-transform: rotate(274deg);transform:rotate(274deg);}
.piechart[data-value='275']:BEFORE {-moz-transform: rotate(275deg);-ms-transform: rotate(275deg);-webkit-transform: rotate(275deg);-o-transform: rotate(275deg);transform:rotate(275deg);}
.piechart[data-value='276']:BEFORE {-moz-transform: rotate(276deg);-ms-transform: rotate(276deg);-webkit-transform: rotate(276deg);-o-transform: rotate(276deg);transform:rotate(276deg);}
.piechart[data-value='277']:BEFORE {-moz-transform: rotate(277deg);-ms-transform: rotate(277deg);-webkit-transform: rotate(277deg);-o-transform: rotate(277deg);transform:rotate(277deg);}
.piechart[data-value='278']:BEFORE {-moz-transform: rotate(278deg);-ms-transform: rotate(278deg);-webkit-transform: rotate(278deg);-o-transform: rotate(278deg);transform:rotate(278deg);}
.piechart[data-value='279']:BEFORE {-moz-transform: rotate(279deg);-ms-transform: rotate(279deg);-webkit-transform: rotate(279deg);-o-transform: rotate(279deg);transform:rotate(279deg);}
.piechart[data-value='280']:BEFORE {-moz-transform: rotate(280deg);-ms-transform: rotate(280deg);-webkit-transform: rotate(280deg);-o-transform: rotate(280deg);transform:rotate(280deg);}
.piechart[data-value='281']:BEFORE {-moz-transform: rotate(281deg);-ms-transform: rotate(281deg);-webkit-transform: rotate(281deg);-o-transform: rotate(281deg);transform:rotate(281deg);}
.piechart[data-value='282']:BEFORE {-moz-transform: rotate(282deg);-ms-transform: rotate(282deg);-webkit-transform: rotate(282deg);-o-transform: rotate(282deg);transform:rotate(282deg);}
.piechart[data-value='283']:BEFORE {-moz-transform: rotate(283deg);-ms-transform: rotate(283deg);-webkit-transform: rotate(283deg);-o-transform: rotate(283deg);transform:rotate(283deg);}
.piechart[data-value='284']:BEFORE {-moz-transform: rotate(284deg);-ms-transform: rotate(284deg);-webkit-transform: rotate(284deg);-o-transform: rotate(284deg);transform:rotate(284deg);}
.piechart[data-value='285']:BEFORE {-moz-transform: rotate(285deg);-ms-transform: rotate(285deg);-webkit-transform: rotate(285deg);-o-transform: rotate(285deg);transform:rotate(285deg);}
.piechart[data-value='286']:BEFORE {-moz-transform: rotate(286deg);-ms-transform: rotate(286deg);-webkit-transform: rotate(286deg);-o-transform: rotate(286deg);transform:rotate(286deg);}
.piechart[data-value='287']:BEFORE {-moz-transform: rotate(287deg);-ms-transform: rotate(287deg);-webkit-transform: rotate(287deg);-o-transform: rotate(287deg);transform:rotate(287deg);}
.piechart[data-value='288']:BEFORE {-moz-transform: rotate(288deg);-ms-transform: rotate(288deg);-webkit-transform: rotate(288deg);-o-transform: rotate(288deg);transform:rotate(288deg);}
.piechart[data-value='289']:BEFORE {-moz-transform: rotate(289deg);-ms-transform: rotate(289deg);-webkit-transform: rotate(289deg);-o-transform: rotate(289deg);transform:rotate(289deg);}
.piechart[data-value='290']:BEFORE {-moz-transform: rotate(290deg);-ms-transform: rotate(290deg);-webkit-transform: rotate(290deg);-o-transform: rotate(290deg);transform:rotate(290deg);}
.piechart[data-value='291']:BEFORE {-moz-transform: rotate(291deg);-ms-transform: rotate(291deg);-webkit-transform: rotate(291deg);-o-transform: rotate(291deg);transform:rotate(291deg);}
.piechart[data-value='292']:BEFORE {-moz-transform: rotate(292deg);-ms-transform: rotate(292deg);-webkit-transform: rotate(292deg);-o-transform: rotate(292deg);transform:rotate(292deg);}
.piechart[data-value='293']:BEFORE {-moz-transform: rotate(293deg);-ms-transform: rotate(293deg);-webkit-transform: rotate(293deg);-o-transform: rotate(293deg);transform:rotate(293deg);}
.piechart[data-value='294']:BEFORE {-moz-transform: rotate(294deg);-ms-transform: rotate(294deg);-webkit-transform: rotate(294deg);-o-transform: rotate(294deg);transform:rotate(294deg);}
.piechart[data-value='295']:BEFORE {-moz-transform: rotate(295deg);-ms-transform: rotate(295deg);-webkit-transform: rotate(295deg);-o-transform: rotate(295deg);transform:rotate(295deg);}
.piechart[data-value='296']:BEFORE {-moz-transform: rotate(296deg);-ms-transform: rotate(296deg);-webkit-transform: rotate(296deg);-o-transform: rotate(296deg);transform:rotate(296deg);}
.piechart[data-value='297']:BEFORE {-moz-transform: rotate(297deg);-ms-transform: rotate(297deg);-webkit-transform: rotate(297deg);-o-transform: rotate(297deg);transform:rotate(297deg);}
.piechart[data-value='298']:BEFORE {-moz-transform: rotate(298deg);-ms-transform: rotate(298deg);-webkit-transform: rotate(298deg);-o-transform: rotate(298deg);transform:rotate(298deg);}
.piechart[data-value='299']:BEFORE {-moz-transform: rotate(299deg);-ms-transform: rotate(299deg);-webkit-transform: rotate(299deg);-o-transform: rotate(299deg);transform:rotate(299deg);}
.piechart[data-value='300']:BEFORE {-moz-transform: rotate(300deg);-ms-transform: rotate(300deg);-webkit-transform: rotate(300deg);-o-transform: rotate(300deg);transform:rotate(300deg);}
.piechart[data-value='301']:BEFORE {-moz-transform: rotate(301deg);-ms-transform: rotate(301deg);-webkit-transform: rotate(301deg);-o-transform: rotate(301deg);transform:rotate(301deg);}
.piechart[data-value='302']:BEFORE {-moz-transform: rotate(302deg);-ms-transform: rotate(302deg);-webkit-transform: rotate(302deg);-o-transform: rotate(302deg);transform:rotate(302deg);}
.piechart[data-value='303']:BEFORE {-moz-transform: rotate(303deg);-ms-transform: rotate(303deg);-webkit-transform: rotate(303deg);-o-transform: rotate(303deg);transform:rotate(303deg);}
.piechart[data-value='304']:BEFORE {-moz-transform: rotate(304deg);-ms-transform: rotate(304deg);-webkit-transform: rotate(304deg);-o-transform: rotate(304deg);transform:rotate(304deg);}
.piechart[data-value='305']:BEFORE {-moz-transform: rotate(305deg);-ms-transform: rotate(305deg);-webkit-transform: rotate(305deg);-o-transform: rotate(305deg);transform:rotate(305deg);}
.piechart[data-value='306']:BEFORE {-moz-transform: rotate(306deg);-ms-transform: rotate(306deg);-webkit-transform: rotate(306deg);-o-transform: rotate(306deg);transform:rotate(306deg);}
.piechart[data-value='307']:BEFORE {-moz-transform: rotate(307deg);-ms-transform: rotate(307deg);-webkit-transform: rotate(307deg);-o-transform: rotate(307deg);transform:rotate(307deg);}
.piechart[data-value='308']:BEFORE {-moz-transform: rotate(308deg);-ms-transform: rotate(308deg);-webkit-transform: rotate(308deg);-o-transform: rotate(308deg);transform:rotate(308deg);}
.piechart[data-value='309']:BEFORE {-moz-transform: rotate(309deg);-ms-transform: rotate(309deg);-webkit-transform: rotate(309deg);-o-transform: rotate(309deg);transform:rotate(309deg);}
.piechart[data-value='310']:BEFORE {-moz-transform: rotate(310deg);-ms-transform: rotate(310deg);-webkit-transform: rotate(310deg);-o-transform: rotate(310deg);transform:rotate(310deg);}
.piechart[data-value='311']:BEFORE {-moz-transform: rotate(311deg);-ms-transform: rotate(311deg);-webkit-transform: rotate(311deg);-o-transform: rotate(311deg);transform:rotate(311deg);}
.piechart[data-value='312']:BEFORE {-moz-transform: rotate(312deg);-ms-transform: rotate(312deg);-webkit-transform: rotate(312deg);-o-transform: rotate(312deg);transform:rotate(312deg);}
.piechart[data-value='313']:BEFORE {-moz-transform: rotate(313deg);-ms-transform: rotate(313deg);-webkit-transform: rotate(313deg);-o-transform: rotate(313deg);transform:rotate(313deg);}
.piechart[data-value='314']:BEFORE {-moz-transform: rotate(314deg);-ms-transform: rotate(314deg);-webkit-transform: rotate(314deg);-o-transform: rotate(314deg);transform:rotate(314deg);}
.piechart[data-value='315']:BEFORE {-moz-transform: rotate(315deg);-ms-transform: rotate(315deg);-webkit-transform: rotate(315deg);-o-transform: rotate(315deg);transform:rotate(315deg);}
.piechart[data-value='316']:BEFORE {-moz-transform: rotate(316deg);-ms-transform: rotate(316deg);-webkit-transform: rotate(316deg);-o-transform: rotate(316deg);transform:rotate(316deg);}
.piechart[data-value='317']:BEFORE {-moz-transform: rotate(317deg);-ms-transform: rotate(317deg);-webkit-transform: rotate(317deg);-o-transform: rotate(317deg);transform:rotate(317deg);}
.piechart[data-value='318']:BEFORE {-moz-transform: rotate(318deg);-ms-transform: rotate(318deg);-webkit-transform: rotate(318deg);-o-transform: rotate(318deg);transform:rotate(318deg);}
.piechart[data-value='319']:BEFORE {-moz-transform: rotate(319deg);-ms-transform: rotate(319deg);-webkit-transform: rotate(319deg);-o-transform: rotate(319deg);transform:rotate(319deg);}
.piechart[data-value='320']:BEFORE {-moz-transform: rotate(320deg);-ms-transform: rotate(320deg);-webkit-transform: rotate(320deg);-o-transform: rotate(320deg);transform:rotate(320deg);}
.piechart[data-value='321']:BEFORE {-moz-transform: rotate(321deg);-ms-transform: rotate(321deg);-webkit-transform: rotate(321deg);-o-transform: rotate(321deg);transform:rotate(321deg);}
.piechart[data-value='322']:BEFORE {-moz-transform: rotate(322deg);-ms-transform: rotate(322deg);-webkit-transform: rotate(322deg);-o-transform: rotate(322deg);transform:rotate(322deg);}
.piechart[data-value='323']:BEFORE {-moz-transform: rotate(323deg);-ms-transform: rotate(323deg);-webkit-transform: rotate(323deg);-o-transform: rotate(323deg);transform:rotate(323deg);}
.piechart[data-value='324']:BEFORE {-moz-transform: rotate(324deg);-ms-transform: rotate(324deg);-webkit-transform: rotate(324deg);-o-transform: rotate(324deg);transform:rotate(324deg);}
.piechart[data-value='325']:BEFORE {-moz-transform: rotate(325deg);-ms-transform: rotate(325deg);-webkit-transform: rotate(325deg);-o-transform: rotate(325deg);transform:rotate(325deg);}
.piechart[data-value='326']:BEFORE {-moz-transform: rotate(326deg);-ms-transform: rotate(326deg);-webkit-transform: rotate(326deg);-o-transform: rotate(326deg);transform:rotate(326deg);}
.piechart[data-value='327']:BEFORE {-moz-transform: rotate(327deg);-ms-transform: rotate(327deg);-webkit-transform: rotate(327deg);-o-transform: rotate(327deg);transform:rotate(327deg);}
.piechart[data-value='328']:BEFORE {-moz-transform: rotate(328deg);-ms-transform: rotate(328deg);-webkit-transform: rotate(328deg);-o-transform: rotate(328deg);transform:rotate(328deg);}
.piechart[data-value='329']:BEFORE {-moz-transform: rotate(329deg);-ms-transform: rotate(329deg);-webkit-transform: rotate(329deg);-o-transform: rotate(329deg);transform:rotate(329deg);}
.piechart[data-value='330']:BEFORE {-moz-transform: rotate(330deg);-ms-transform: rotate(330deg);-webkit-transform: rotate(330deg);-o-transform: rotate(330deg);transform:rotate(330deg);}
.piechart[data-value='331']:BEFORE {-moz-transform: rotate(331deg);-ms-transform: rotate(331deg);-webkit-transform: rotate(331deg);-o-transform: rotate(331deg);transform:rotate(331deg);}
.piechart[data-value='332']:BEFORE {-moz-transform: rotate(332deg);-ms-transform: rotate(332deg);-webkit-transform: rotate(332deg);-o-transform: rotate(332deg);transform:rotate(332deg);}
.piechart[data-value='333']:BEFORE {-moz-transform: rotate(333deg);-ms-transform: rotate(333deg);-webkit-transform: rotate(333deg);-o-transform: rotate(333deg);transform:rotate(333deg);}
.piechart[data-value='334']:BEFORE {-moz-transform: rotate(334deg);-ms-transform: rotate(334deg);-webkit-transform: rotate(334deg);-o-transform: rotate(334deg);transform:rotate(334deg);}
.piechart[data-value='335']:BEFORE {-moz-transform: rotate(335deg);-ms-transform: rotate(335deg);-webkit-transform: rotate(335deg);-o-transform: rotate(335deg);transform:rotate(335deg);}
.piechart[data-value='336']:BEFORE {-moz-transform: rotate(336deg);-ms-transform: rotate(336deg);-webkit-transform: rotate(336deg);-o-transform: rotate(336deg);transform:rotate(336deg);}
.piechart[data-value='337']:BEFORE {-moz-transform: rotate(337deg);-ms-transform: rotate(337deg);-webkit-transform: rotate(337deg);-o-transform: rotate(337deg);transform:rotate(337deg);}
.piechart[data-value='338']:BEFORE {-moz-transform: rotate(338deg);-ms-transform: rotate(338deg);-webkit-transform: rotate(338deg);-o-transform: rotate(338deg);transform:rotate(338deg);}
.piechart[data-value='339']:BEFORE {-moz-transform: rotate(339deg);-ms-transform: rotate(339deg);-webkit-transform: rotate(339deg);-o-transform: rotate(339deg);transform:rotate(339deg);}
.piechart[data-value='340']:BEFORE {-moz-transform: rotate(340deg);-ms-transform: rotate(340deg);-webkit-transform: rotate(340deg);-o-transform: rotate(340deg);transform:rotate(340deg);}
.piechart[data-value='341']:BEFORE {-moz-transform: rotate(341deg);-ms-transform: rotate(341deg);-webkit-transform: rotate(341deg);-o-transform: rotate(341deg);transform:rotate(341deg);}
.piechart[data-value='342']:BEFORE {-moz-transform: rotate(342deg);-ms-transform: rotate(342deg);-webkit-transform: rotate(342deg);-o-transform: rotate(342deg);transform:rotate(342deg);}
.piechart[data-value='343']:BEFORE {-moz-transform: rotate(343deg);-ms-transform: rotate(343deg);-webkit-transform: rotate(343deg);-o-transform: rotate(343deg);transform:rotate(343deg);}
.piechart[data-value='344']:BEFORE {-moz-transform: rotate(344deg);-ms-transform: rotate(344deg);-webkit-transform: rotate(344deg);-o-transform: rotate(344deg);transform:rotate(344deg);}
.piechart[data-value='345']:BEFORE {-moz-transform: rotate(345deg);-ms-transform: rotate(345deg);-webkit-transform: rotate(345deg);-o-transform: rotate(345deg);transform:rotate(345deg);}
.piechart[data-value='346']:BEFORE {-moz-transform: rotate(346deg);-ms-transform: rotate(346deg);-webkit-transform: rotate(346deg);-o-transform: rotate(346deg);transform:rotate(346deg);}
.piechart[data-value='347']:BEFORE {-moz-transform: rotate(347deg);-ms-transform: rotate(347deg);-webkit-transform: rotate(347deg);-o-transform: rotate(347deg);transform:rotate(347deg);}
.piechart[data-value='348']:BEFORE {-moz-transform: rotate(348deg);-ms-transform: rotate(348deg);-webkit-transform: rotate(348deg);-o-transform: rotate(348deg);transform:rotate(348deg);}
.piechart[data-value='349']:BEFORE {-moz-transform: rotate(349deg);-ms-transform: rotate(349deg);-webkit-transform: rotate(349deg);-o-transform: rotate(349deg);transform:rotate(349deg);}
.piechart[data-value='350']:BEFORE {-moz-transform: rotate(350deg);-ms-transform: rotate(350deg);-webkit-transform: rotate(350deg);-o-transform: rotate(350deg);transform:rotate(350deg);}
.piechart[data-value='351']:BEFORE {-moz-transform: rotate(351deg);-ms-transform: rotate(351deg);-webkit-transform: rotate(351deg);-o-transform: rotate(351deg);transform:rotate(351deg);}
.piechart[data-value='352']:BEFORE {-moz-transform: rotate(352deg);-ms-transform: rotate(352deg);-webkit-transform: rotate(352deg);-o-transform: rotate(352deg);transform:rotate(352deg);}
.piechart[data-value='353']:BEFORE {-moz-transform: rotate(353deg);-ms-transform: rotate(353deg);-webkit-transform: rotate(353deg);-o-transform: rotate(353deg);transform:rotate(353deg);}
.piechart[data-value='354']:BEFORE {-moz-transform: rotate(354deg);-ms-transform: rotate(354deg);-webkit-transform: rotate(354deg);-o-transform: rotate(354deg);transform:rotate(354deg);}
.piechart[data-value='355']:BEFORE {-moz-transform: rotate(355deg);-ms-transform: rotate(355deg);-webkit-transform: rotate(355deg);-o-transform: rotate(355deg);transform:rotate(355deg);}
.piechart[data-value='356']:BEFORE {-moz-transform: rotate(356deg);-ms-transform: rotate(356deg);-webkit-transform: rotate(356deg);-o-transform: rotate(356deg);transform:rotate(356deg);}
.piechart[data-value='357']:BEFORE {-moz-transform: rotate(357deg);-ms-transform: rotate(357deg);-webkit-transform: rotate(357deg);-o-transform: rotate(357deg);transform:rotate(357deg);}
.piechart[data-value='358']:BEFORE {-moz-transform: rotate(358deg);-ms-transform: rotate(358deg);-webkit-transform: rotate(358deg);-o-transform: rotate(358deg);transform:rotate(358deg);}
.piechart[data-value='359']:BEFORE {-moz-transform: rotate(359deg);-ms-transform: rotate(359deg);-webkit-transform: rotate(359deg);-o-transform: rotate(359deg);transform:rotate(359deg);}

/*
NOTE: you could also apply custom classes (i.e. .s0 .v30)
but if the CSS3 attr() function proposal ever gets implemented,
then all the above custom piechartce rules could be replaced with
the following:

.piechart[data-start] {
   transform:rotate(attr(data-start,deg,0);
}
.piechart[data-value]:BEFORE {
   transform:rotate(attr(data-value,deg,0);
}
*/