.carouselfred {
	position:relative
}
.carouselfred div.slide {
	position: relative;
}	
.carouselfred div.slide img {
	width: 100%;
	height: 100%;
}
.carouselfred div.slide div {
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	display: none;
	position: absolute;
	bottom: 0;
}

.clearfix {float: none;clear: both;}

.carouselfred a.pprev,.carouselfred a.nnext {width: 40px;height: 35px; padding-top:5px; display: block;position: absolute;top: 50%;margin-top:-15px;background:#000;opacity:0.3;-moz-opacity:0.3;color:#C7C7C7;z-index:100;text-align:center}
.carouselfred a.pprev:hover,.carouselfred a.nnext:hover{opacity:0.75;-moz-opacity:0.75;}
.carouselfred a.pprev i,.carouselfred  a.nnext i{font-size:19px;line-height:30px;text-decoration:none}
.carouselfred a.pprev {left:0}
.carouselfred a.prev:hover,.carouselfred a.prev:hover i,.carouselfred a.nnext:hover,.carouselfred a.nnext:hover i{text-decoration:none}
.carouselfred a.nnext {right:0}
.carouselfred .g-pagination {text-align: center;position:absolute;width:100%;bottom:10px;z-index:100}
.carouselfred .g-pagination a {width: 10px;height: 10px;border-radius:20px;background:#000;border:0;margin: 0 3px;display: inline-block;}
.carouselfred .g-pagination a.selected {cursor: default;background-color:#ee4422}
.carouselfred .g-pagination a span {	display: none;}