<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Gameplan - Responsive Multi-Purposes Wordpress Theme</title>
	
	<meta name="description" content="For support please checkout http://ticket.cactusthemes.com">
	<meta name="author" content="CactusThemes.com">
	<meta name="copyright" content="CactusThemes.com">
	<meta name="date" content="2014-09-26">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=913,easing='easeOutQuart';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#A8A7A7;color:#363636;background-image:url(assets/images/image_1.gif);background-repeat:repeat;background-attachment:scroll;}
		::-moz-selection{background:#404040;color:#B50D0D;}
		::selection{background:#404040;color:#B50D0D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#830909;}
		hr{border-top:1px solid #858484;border-bottom:1px solid #CFCDCD; border-left:10px;border-right:10px}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#ffffff;color:#e8e8e8;}		
		#documenter_sidebar ul a{color:#000;}
		#documenter_sidebar ul a:hover{background:#e8e8e8;color:#000000;}
		#documenter_sidebar ul a.current{background:#404040;color:#ffffff;border-top:1px solid #404040;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.bigfont{font-size:1.5em}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">First to know</a></li>
			<li><a href="#install">Install and Update</a></li>
			<li><a href="#sample_data">Install Sample Data</a></li>
			<li><a href="#theme_options">Theme Options</a></li>
			<li><a href="#shortcodes">Shortcodes & Visual Composer</a></li>
			<li><a href="#theme_layout">Theme Layout</a></li>
			<li><a href="#setting_menu">Setting Menu</a></li>
			<li><a href="#setting_homepage">Setting Home Page & Blog</a></li>			
			<li><a href="#add_page">Add New Pages & Posts</a></li>
			<li><a href="#page_codes">Sample HomePages</a></li>
			<li><a href="#tips">FAQs</a></li>
			<li><a href="#language">Translation & RTL</a></li>
			<li><a href="#licenses">Licenses & Support</a></li>
		</ul>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Gameplan - Responsive Multi-Purposes Wordpress Theme</h1><h2>The Documentation</h2><hr><ul><li>Created: October 22nd 2013</li><li>Latest Update: September 26th 2014</li><li>By: CactusThemes</li><li><a href="http://themeforest.net/user/cactusthemes">http://themeforest.net/user/cactusthemes</a></li><li>Email: <a href="mailto:admin@cactusthemes.com">admin@cactusthemes.com</a></li></ul><p>For support please checkout <a href="http://ticket.cactusthemes.com/">CACTUSTHEME SUPPORT FORUM</a></p></section>

<section id="install">
	<h3>Install and Update</h3><hr class="notop">
<p>
	&nbsp;</p>
<p>Always remember to download the latest version from your ThemeForest account. The <b>Installable Wordpress Themes</b> is just the installable Wordpress theme files. The <b>Main Files</b> includes these following files and folders:</p>
<div class="box_code">
	<ul>
		<li><b>Documentation Folder</b> - contains this document and other materials</li>
		<li><b>Installation Files Folder</b> - contains all installable files, including theme & plugins<br/>
			<ul>
				<li><b>theme/wp-theme-gameplan.zip</b> - GamePlan theme</li>
				<li><b>plugins/plg-gameplan-shortcodes.zip</b> - A plugin which contains all shortcodes for theme. It contains Visual Composer plugin which helps you visually build pages</li>
				<li><b>plugins/plg-gameplan-portfolio.zip</b> - A plugin which enables Portfolio feature for theme</li>
				<li><b>plugins/plg-gameplan-tribe-addons.zip</b> - A addon plugin which works with <a href="http://tri.be/shop/wordpress-events-calendar/" target="_blank">The Event Calendar</a> and <a href="http://tri.be/shop/wordpress-events-calendar-pro/" target="_blank">Event Calendar Pro</a> (highly recommended). You must install <b>The Event Calendar</b> plugin first before install this addon. Choose to install one (and only one) between <b>GamePlan Event</b> and <b>GamePlan Tribe Addon</b> (more features)</li>
				<li><b>plugins/plg-gameplan-member.zip</b> - A plugin which enables Member feature for theme</li>
				<li><b>plugins/plg-revslider.zip</b> - The amazing Revolution Slider which creates beautiful image sliders for your website.</li>
				<li><b>plugins/plg-js_composer.zip</b> - Visual Composer plugin</li>
			</ul>
		</li>
		<li><b>Sample Data Folder</b> - contains sample data files<br/>
			<ul>
				<li><b>gameplan-data.xml</b> All posts, pages, menus data</li>
				<li><b>gameplan-data.xml.gz</b> Zip file of gameplan-data.xml</li>
				<li><b>theme-options.txt</b> Sample Theme Options Settings</li>
				<li><b>widget_data.json</b> Widget Settings</li>
				<li><b>revslider-home-demo.zip</b> Sample Revolution Slider</li>
				<li><b>w3-total-cache-settings.php</b> Settings for W3 Total Cache Plugin</li>
			</ul>
		</li>
		<li><b>Backup</b>
			<ul>
				<li><b>plugins/plg-gameplan-event.zip</b> - A plugin which enables Event feature for theme. This plugin will not be supported anymore. Please use <b>The Events Calendar</b> and <b>Gameplan Tribe Addons</b> instead.</li>
			</ul>
		</li>		
	</ul>
</div>
<div  style="color:red">
<b>Note: </b>GamePlan package does NOT include PREMIUM LICENSES for Visual Composer and Revolution Slider plugin. You will need to purchase separate/standalone version to have those. However, it is only needed if you need to have direct support or auto-update feature for those plugins. Otherwise, those plugins are updated regularly with GamePlan package
</div>
	<div>
		&nbsp;</div>
<div class="fr"><img alt="" src="assets/images/1.png"></div>
	<div>
		<strong>Step 1.</strong>&nbsp;Log into your WordPress Admin area.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 2.</strong>&nbsp;Look down the left hand column for &ldquo;Appearance&rdquo; and then click on the word &ldquo;Themes&rdquo;.</div>
	<div>
		&nbsp;</div>
<div>
	<strong>Step 3.</strong>&nbsp;In the "Themes" page, click &ldquo;Install Themes&rdquo;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 4.</strong>&nbsp;In the "Install Themes" page, click "Upload", then click &ldquo;Browse&rdquo; to browse for the theme installation file in <a href="javascript:void(0">[path-to-your-downloaded-package]/Installation File/gameplan.zip</a>). Click "Install Now".</div>
<div>
	&nbsp;</div>
<br/><br/><br/><br/><br/>
<div>
	<strong>Step 5.</strong>&nbsp;After installed successfully, click "Activate" to make the theme active</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 6.</strong>&nbsp;Install optional plugins if needed. The four-included-plugins are optional, but we recommend to install at least GamePlan Shortcodes plugin to have full features. Navigate to <b>Plugins > Add New</b> to install and activate plugins. Besides, we recommend using these extra plugins (free). All has been tested and used on our demo page</div>
<div class="box_code">
	<ul>
		<li><a href="http://wordpress.org/plugins/custom-sidebars/"><b>Custom Sidebar</b></a> - Allows to create your own widgetized areas and custom sidebars, and select what sidebars to use for each post or page.</li>
		<li><a href="http://tri.be/shop/wordpress-events-calendar/"><b>The Events Calendar</b></a> - Free but awesome Event Management plugin (highly recommended if you want an event site.</li>
		<li><a href="http://contactform7.com/"><b>Contact Form 7</b></a> - Simple but flexible contact form plugin</li>
		<li><a href="http://wordpress.org/plugins/black-studio-tinymce-widget/"><b>Black Studio TinyMCE Widget</b></a> - A WYSIWYG widget</li>
		<li><a href="http://www.laptoptips.ca/projects/tinymce-advanced/"><b>TinyMCE Advanced</b></a> - Enables advanced features and plugins in TinyMCE, the visual editor in WordPress</li>
		<li><a href="http://wordpress.org/plugins/wp-pagenavi/"><b>WP PageNavi</b></a> - Adds a more advanced paging navigation to your WordPress blog. <b style="color:#FF0000">This is required if you choose in Theme Options > Blog > Pagination > Use WP-PageNavi plugin</b></li>
		<li><a href="https://wordpress.org/plugins/flickr-badges-widget/"><b>Flickr Badges Widget</b></a> - Display latest Flickr submissions in your sidebar</li>
		<li><a href="http://www.w3-edge.com/wordpress-plugins/w3-total-cache/"><b>W3 Total Cache</b></a> - A popular caching plugin for Wordpress to improve the speed and user experience of your site</li>		
	</ul>
</div>
<h4>Update GamePlan</h4>
<div>Update new version is straight-forward as following steps:</div>
<ul>
	<li><b>1. Deactive current theme</b> by going to <b>Appearance > Themes</b> and activate any other themes such as the default Wordpress 3.6 's <b>Twenty Eleven</b>.</li>
	<li><b>2. Delete older version</b> by clicking on <b>Delete</b> link. Confirm to delete.</li>
	<li><b>3. Update and re-install</b> new version.</li>
</ul>
<div>All posts and settings will be saved. This is data-safe method.</div>
<div>
	&nbsp;</div>
</section><!-- end install section -->
<section id="sample_data">
	<h3>Install Sample Data</h3><hr class="notop">
<h5>WP Clone (recommended)</h5>
<div>
This is an easy way to clone our demo page into your server. However, it should be used only on a fresh install of WordPress as it will wipe out all data. If the process fails, you may need to install WordPress again.
<div class="box_code">
	<ul>
		<li>All data will be wiped out</li>
		<li>After cloning, using this default admin accounts to login:
			<ul>
				<li>Username: <b>cactusthemes</b></li>
				<li>Password: <b>12345678</b></li>
			</ul>
		</li>
		<li>Before cloning, install theme and all required plugins. See <b>Install and Update > Step 6</b>
		</li>
		<li>Images are not included in the clone package due to copyright licenses</li>
	</ul>
</div>
Following steps to start cloning:
<ul>
	<li><b>Step 1.</b> Instal WP Clone plugin (Plugins > Add New) by Academy <a target="_blank" href="https://wordpress.org/plugins/wp-clone-by-wp-academy/">https://wordpress.org/plugins/wp-clone-by-wp-academy/</a><br/></li>
	<li><b>Step 2.</b> If you are installing on local machine and the internet connection is not good, go to <b>Step 2.2</b><br/>
		<ul>
			<li><b>2.1</b> Go to WP Clone menu and paste this URL into <b>Restore from URL</b> field: <b>http://demo.cactusthemes.com/gpdark/wpclone_gameplan_backup_20140926.zip</b><br/><br/></li>
			
			<li><b>2.2</b> (If you are done with <b>Step 2.1</b>, ignore this one and go to <b>Step 3.</b>) Download this file <b><a href="http://demo.cactusthemes.com/gpdark/wpclone_gameplan_backup_20140926.zip" target="_blank">http://demo.cactusthemes.com/gpdark/wpclone_gameplan_backup_20140926.zip</a></b> and copy to <b>/wp-contents/uploads/wp-clone</b>. Now go back to <b>Step 2.1</b> and paste this URL: <b>[your-localhost]/wp-content/uploads/wp-clone/wpclone_gameplan_backup_20140926.zip</b><br/><br/></li>
		</ul>
	</li>
	<li><b>Step 3.</b> Read the message and check "I AGREE". Then click the <b>Restore</b> button. The data file is around 80MB so it may take time to download and install. </br><br/></li>
	<li><b>Step 4.</b> After finish, login using the default admin account above and change the password or create new account. To make sure the permalinks work, go to <b>Settings > Permalinks</b> and re-save the settings</li>
</ul>
</div><br/><br/>
<h5>One Click++ Install</h5>
<div>
	Since Gameplan 1.2, there is <b>One Click++ Install</b> sample data feature. Following these quick steps to install data:
	<ul>
		<li><b>Step 1.</b> Make sure you have installed all recommended plugins</li>
		<li><b>Step 2. (Optional)</b> As "One Click Install" feature appends data to current data, you may want to reset your site to default settings. Install and use <b><a href="http://wordpress.org/plugins/wordpress-reset/" target="_blank">Wordpress Reset</a></b> plugin to do that</li>
		<li><b>Step 3.</b> Find <b>Install Sample Data</b> button at bottom of <b>Appearance > Theme Options</b> page. Click and confirm to install. <span style="color:red">Note: This process may take several minutes due to large data and hosting settings. If your server setting "Max Execution Time" is too low, increase it (as your hosting provider). Please do not close the browser until it finishes. If it fails, you can run this process again until seeing the Success message</span>
		<div class="full"><img alt="" src="assets/images/import-sample-data.png"/></div>
		</li>
		<li><b>Step 4. (Optional)</b> Install Sample Revolution Slider. Go to <b>Revolution Slider</b>, click <b>Import Slider</b> and browse for <b>/Sample-data/revslider-home-demo.zip</b> in the full download package
		<div class="full"><img alt="" src="assets/images/import-slider.png"/></div>
		</li>
		<li><b>Step 5. (Optional)</b> If you have to run the process more than once, menu items may be duplicated. Just go to <b>Appearance > Menus</b> and edit <b>Main Menu</b> items</li>
	</ul>	
</div>
<h5>Manually Import</h5>
<div>Alternatively, you have other option. In <b>/Sample Data/</b> folder, you can find there are 5 files:
	<ul>
		<li><b>gameplan-data.xml</b> All posts, pages, menus data</li>
		<li><b>gameplan-data.xml.gz</b> Zip file of gameplan-data.xml</li>
		<li><b>theme-options.txt</b> Sample Theme Options Settings</li>
		<li><b>widget_data.json</b> Widget Settings</li>
		<li><b>revslider-home-demo.zip</b> Sample Revolution Slider</li>
	</ul>
</div>
<div>
	&nbsp;</div>
<div class="fr"><img alt="" src="assets/images/4.png"/></div>
<div>
	<strong>Step 0.</strong>&nbsp;Make sure you have installed gameplan theme and all 5 related plugins (included in the package) and activated.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 1.</strong>&nbsp;Go to <b>Tools > Import</b>, then click on <b>Wordpress</b></div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 2.</strong>&nbsp;If it is not yet installed before, you have to install it. On the popup window, click on "Install Now"</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 3.</strong>&nbsp;After installed successfully, click on <b>Activate Plugin & Run Importer</b></div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 4.</strong>&nbsp;Browse for <a href="javascript:void(0">[path-to-your-downloaded-package]/Installation File/Sample Data/gameplan-data.xml.gz</a> and click <b>Upload File and Import</b>. If your server does not support .gz file, use <b>gameplan-data.xml</b> file.</div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 5.</strong>&nbsp;After uploaded, the confirmation page appears. Check the <b>Download and import file attachments</b> option and click <b>Submit</b>. <span style="color:red">If you have trouble with importing (it might breaks in the middle due to long execution time), try again with this option Unchecked! Or, try to import separate files as they are smaller</span></div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 6.</strong>&nbsp;After uploaded, the confirmation page appears. Check the <b>Download and import file attachments</b> option and click <b>Submit</b></div>
<div>
	&nbsp;</div>
<div>
	<strong>Step 7.</strong>&nbsp;When you see message <b>"All done. Have fun!"</b>, you will know that the import is done. <span style="color:red">Note: you may need to re-import the second time if the data is large. Back to Step 1. until you see the message below</span></div>
<div>
	&nbsp;</div>
<div class="clear"><!-- --></div>
<div class="grid">
	<a href="assets/images/5.png"><img alt="" src="assets/images/5.png"/></a>
	<a href="assets/images/6.png"><img alt="" src="assets/images/6.png"/></a>
	<a href="assets/images/7.png"><img alt="" src="assets/images/7.png"/></a>	
	<a href="assets/images/8.png"><img alt="" src="assets/images/8.png"/></a>
	<a href="assets/images/9.png"><img alt="" src="assets/images/9.png"/></a>
</div>
<br/><br/>
<div><strong>Step 8.</strong>&nbsp;Go to <b>Settings > Reading</b>, set <b>Front page displays</b> to <b>A Static page</b>. Choose <b>Home</b> page as <i>Front page</i> and <b>Blog</b> as <i>Posts page</i></div>

<div><strong>Step 9.</strong>&nbsp;Go to <b>Appearance > Menus</b>, choose <b>Main Menu</b> menu as <b>Primary Menu</b></div>

<div><strong>Step 10.</strong>&nbsp;Use <b>Custom Sidebar</b> plugin to create 2 sidebars named <b>Home Next Games</b> and <b>Home Latest News</b></div>

<div><strong>Step 11.</strong>&nbsp;Install <b><a href="http://wordpress.org/plugins/widget-settings-importexport/" target="_blank">Widget Settings Importer/Exporter</a></b> and go to <b>Tools > Widget Settings Import</b> to import <b>Sample-data/widget_data.json</b> file</b></div>

<div><strong>Step 12.</strong>&nbsp;Go to <b>Option Tree > Settings > Import</b> and paste content of <b>Sample-Data/theme-options.txt</b> into Theme Options text field, then click <b>Import Theme Options</b> button.</div>

<div><strong>Step 13.</strong>&nbsp;OK, done!</div>
</section>
<section id="theme_options">
	<h3>Theme Options</h3><hr class="notop">
<div>GamePlan comes with a lot of options to help you totally customize the look & feel of your site. Go to <b>Appearance > Theme Options</b> to configure</div>
<div>&nbsp;</div>
<div class="fr"><img alt="" src="assets/images/10.png"/></div>
<div><b>1. General</b>&nbsp;General settings including Style, Layout, Responsive, RTL Support, and Custom Code
</div>
<div>&nbsp;</div>
<div><b>2. Color Settings</b>&nbsp;Color settings for site, text, heading and background
</div>
<div>&nbsp;</div>
<div><b>3. Font Settings</b>&nbsp;Settings for Font Family and Font Size of text and heading
</div>
<div>&nbsp;</div>
<div><b>4. Social Accounts</b>&nbsp;Settings for social network accounts, including Facebook, Twitter, Flickr...
</div>
<div>&nbsp;</div>
<div><b>5. Top Menu</b>&nbsp;Settings for Top Menu section
</div>
<div>&nbsp;</div>
<div><b>6. Main Navigation</b>&nbsp;Settings for Navigation section
</div>
<div>&nbsp;</div>
<div><b>7. Home Page Settings</b>&nbsp;Settings for Home Page template
</div>
<div>&nbsp;</div>
<div><b>8. Blog</b>&nbsp;Settings for Blog page
</div>
<div>&nbsp;</div>
<div><b>9. Single Post</b>&nbsp;Settings for single post page
</div>
<div>&nbsp;</div>
<div><b>10. Single Page</b>&nbsp;Settings for single page
</div>
<div>&nbsp;</div>
<div><b>11. Search</b>&nbsp;Settings for Search Result page
</div>
<div>&nbsp;</div>
<div><b>12. 404</b>&nbsp;Settings for 404 (File-Not-Found) page
</div>
<div>&nbsp;</div>
<div><b>13. Portfolios</b>&nbsp;Settings for Portfolios. Only available when GamePlan-Portfolio plugin is installed
</div>
<div>&nbsp;</div>
<div><b>14. Single Portfolio</b>&nbsp;Settings for Single Portfolio page. Only available when GamePlan-Portfolio plugin is installed
</div>
<div>&nbsp;</div>
<div><b>15. Events</b>&nbsp;Settings for Events. Only available when GamePlan-Event or GamePlan-Tribe-Addon plugin is installed
</div>
<div>&nbsp;</div>
</section>
<section id="shortcodes">
	<h3>Shortcodes & Visual Composer</h3><hr class="notop">
<div>When GamePlan-Shortcodes plugin is installed, you will get Visual Composer mode and a full list of shortcodes. Visual Composer is a great plugin which helps you to visually build page layout. You can find full documentation of Visual Composer in <b>[Documentation\Visual Composer]</b> folder</div>	
<div>&nbsp;</div>
<div class="fr"><img alt="" src="assets/images/13.png"/></div><br/>
<div class="fl"><img alt="" src="assets/images/14.png"/></div><br/>
<div class="clear"><!-- --></div>
	<div>GamePlan has a great bunch of built-in shortcodes. Below is list of GamePlan shortcodes. Most of them are in both Classic Editor and Visual Composer mode, except Button. There are two types of buttons, one in Clasic Editor (built by GamePlan) and one in Visual Composer (built-in shortcode of Visual Composer).</div>
	<div>&nbsp;</div>
<div class="fr"><img alt="" src="assets/images/11.png"/></div>
<div class="fr"><img alt="" src="assets/images/12.png"/></div>
<div><b>1. Icon</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>2. DropCap</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>3. Heading</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>4. CheckList</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>5. Button</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>6. Compare/Pricing Table</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>7. Facebook Like Button</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>8. Tooltip</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>9. Testimonial</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>10. Alert</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>11. Boxed Icon</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>12. Carousel</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>13. Divider</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>14. Timeline</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>15. Timeline Event List</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>16. Modern Event List</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>17. Member</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>18. CountDown Clock</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>19. Headline</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>20. PromoBox</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>21. Recent Post</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>22. Counters</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>23. Margin</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>24. Portfolio</b>&nbsp;</div>
<div>&nbsp;</div>
<div><b>And 20+ more shortcodes...</b>&nbsp;</div>
<div>&nbsp;</div>
<div></div>

<h4>Using Of Shortcodes</h4>
<div><b>1. Checklist</b>&nbsp;</div>
<p>Checklist can be added using classic editor (OR you can add a text box shortcode to a row by using Visual Composer)<br>
Step 1: In classic editor panel, use checklist button to add checklist shortcode. There are 2 types of checklist shortcode for you. (See image bellow)<br>
<img alt="" src="assets/images/37.png"/><br>
After step 1, you will have the code for checklist as<br>
<textarea>[checklist id="checklist_6" icon="icon-check" type="default"][/checklist]</textarea>
<br>
Step 2: Add Content by using ul tag (see image bellow)<br>
<img alt="" src="assets/images/38.png"/><br>
<br>
<div><b>2. Compare Table</b>&nbsp;</div>
<p>Compare table can be added using classic editor (OR you can add a text box shortcode to a row by using Visual Composer)<br>
Step 1: In classic editor panel, use compare table button to add checklist shortcode. There are 2 styles of compare table for you. (See image bellow)<br>
<img alt="" src="assets/images/39.png"/>
<br>
Step 2: Adding content<br>
Here is some note for you:<br>
<ul>
<li>In column, the code <code>class="tb-left"</code> indicate that this is a column located on the left of the highlighted column.</li>
<li>In column, the code <code>class="tb-center"</code> indicate that this is a highlited column.</li>
<li>In column, the code <code>class="tb-right"</code> indicate that this is a column located on the right of the highlighted column.</li>
<li>Use <code>class="tb-left"</code> for all column if there is no highlighted column.
<li>In row, the code <code>class="hight-light"</code> indicate that this is the highlited row.</li>
<li>You can add images into table.</li>
</ul>
<br>
<div><b>3. Other shortcodes</b>&nbsp;</div>
Other shortcodes can be easily used via Visual Composer and/or Classic Editor.

</section>
<section id="theme_layout">
	<h3>Theme Layout</h3><hr class="notop">
<div class="fr"><img alt="" src="assets/images/25.png"/></div>
<div>On the right is theme layout structure. Go to <a>Appearance > Widgets</a> and drag widgets to appropriate sidebars having the same name in the image. There are some notes below:
<ul>
	<li><b>If there is no widget in sidebar</b>, that sidebar position will be hidden</li>
	<li><b>Navigation</b> sidebar is optional, use it only when you want to replace default Wordpress Menu by a third-party menu widget</li>
	<li><b>Main Sidebar</b> only appears when a page layout is set to <b>Sidebar Left</b> or <b>Sidebar Right</b> (Layout can be set in <a href="#theme_options">Theme Options > Single Page</a> or in a page when you <a href="#add_page">Add New Pages & Posts</a>). <b>Main Sidebar</b> can be replaced by diffent sidebars in specific pages, see <a href="#tips">Useful Tips > 3. Different Widgets for different Pages</a></li>
	<li><b>Use Visual Composer</b> to build more complex page layout. Check our <a href="#page_codes">Sample HomePages</a></li>	
	<li><b>Create Custom Sidebar</b> if you want to have more position to add widgets. Go to <b>Appearance > Sidebars</b> to do that. After created, go to <b>Apperance > Widgets</b> to drag widgets to sidebar. To display custom sidebars, use <b>Widgetised Sidebar</b> element (in Visual Composer mode)<br/><br/>
	<img alt="" src="assets/images/26.png"/>
	</li>
</ul>
</div>
<div class="clear"><!-- --></div>
</section>
<section id="setting_menu">
	<h3>Setting Menu</h3><hr class="notop">
<div>Go to <b>Appearance > Menus</b> to manage menu items. Create a menu and set <b>Theme location</b> to <b>Primary Menu</b>. Open <b>Screen Options</b> and check to show <b>CSS Classes</b></div>	
<div>&nbsp;</div>
<div class="full"><img alt="" src="assets/images/23.png"/></div>
<div>To add icons to each menu items, type a <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">FontAwesome Icon</a> into <b>CSS Classes</b> field of each menu item.</div>
<div class="full"><img alt="" src="assets/images/24.png"/></div>
<div><h4>To have multiple columns for dropdown menu</h4>Add <b style="color:red">multi-cols columns-2</b> for 2 columns or <b style="color:red">multi-cols columns-3</b> for 3 columns in <b>CSS Classes</b> field of parent menu items.</div><br/>
<div class="fl"><img alt="" src="assets/images/27.png"/></div>
<div class="fr"><img alt="" src="assets/images/28.png"/></div>
<div class="clear"><!-- --></div>
</section>
<section id="setting_homepage">
	<h3>Setting HomePage & Blog</h3><hr class="notop">
<div>When first installed, your home page is blog page. To set up home page, follow the steps below</div>
<div>&nbsp;</div>
<div><b>Step 1.</b>&nbsp;Create a page named HomePage (or whatever you like). Go to <b>Pages > Add New</b>. <br/><br/>
<div class="full"><img src="assets/images/30.png"/></div>
<div class="clear"><!-- --></div>
Choose <b>Template > Full Width (no-sidebar)</b> if you wish to have fullwidth homepage, and <b>disable Comments</b> on this page<br/><br/>
<div class="full"><img src="assets/images/31.png"/></div><br/><br/>
If you do not see <b>Discussion</b> box, click on <b>Screen Options</b> grips on top of page and check <b>Discussion</b><br/>
<div class="full"><img src="assets/images/32.png"/></div>
<div class="clear"><!-- --></div>
</div>
<div>&nbsp;</div>
<div><b>Step 2. (optional)</b>&nbsp;Copy sample code for HomePage if you would like to have a quick start. Check <a href="#page_codes">Sample HomePages</a>, copy and paste the code into text editor of HomePage</div>
<div class="full"><img src="assets/images/33.png"/></div>
<div>&nbsp;</div>
<br/><br/>
<div class="clear"><!-- --></div>
<div><b>Step 3.</b>&nbsp;Go to <b>Revolution Slider</b> menu and <b>Create New Slider</b>. Name it <b>Home</b> with alias <b>home</b>. Choose <b>Full Width</b> for this slider. Once you finish, click <b>Create Slider</b> to save.</div><br/>
<div>If you want to have our demo slider, go back <b>Revolution Slider > Home</b> again, show <b>Export/Import function</b> and import file <b>/Sample Data/gameplan-revslider-home-demo.txt</b> </div>
<br/><br/>
<div class="clear"><!-- --></div>
<div class="fr"><img src="assets/images/35.png"/></div>
<div class="fl"><img src="assets/images/34.png"/></div>
<div>&nbsp;</div>
<div class="clear"><!-- --></div>
<div class="fr"><img src="assets/images/36.png"/></div>
<div><b>Step 4.</b>&nbsp;Go to <b>Settings > Reading</b> and set <b>Front page displays</b> to <b>A static page</b>. Then choose appropriate <b>Front Page</b> (to the page you created in previous step)</div>
<div>&nbsp;</div><br/><br/>
<div class="clear"><!-- --></div>
<div class="fr"><img alt="" src="assets/images/15.png"/></div>
<div><b>Step 5.</b>&nbsp;Go to <b>Appearance > Theme Options > Home Page Settings</b>. If you plan to use Revolution Slider, enter alias name of slider you have created. Rovolution Slider plugin is included in the package, you can also find documentation in <b>[Documentation\RevSlider]</b>. Choose <b>Use  Slider</b> as <b>Revolution Slider</b>. If you just want to use a background image, set Use Slider to <b>No Slider</b>. In this mode, you need to upload an image as background and go to Step 6.</div>
<div>&nbsp;</div>
<div class="clear"><!-- --></div>
<div><b>Step 6. (optional)</b>&nbsp;If you do not use Revolution Slider, drag a widget to MainTop sidebar. Go to <b>Appearance > Widget</b></div>
<div>&nbsp;</div>
<div class="clear"><!-- --></div>
<div>Our demo Home Page is built with a lot of shortcodes. To quickly setup a home page as seen on our demo page, go to <a href="#page_codes">Sample HomePages</a> section</div>
<br/>
<h4>To set up blog, follow the steps below</h4>
<div>&nbsp;</div>
<div><b>Step 1.</b>&nbsp;Create a page named Blog (or whatever you like)</div>
<div>&nbsp;</div>
<div><b>Step 2.</b>&nbsp;Go to <b>Settings > Reading</b> and set <b>Front page displays</b> to <b>A static page</b>. Then choose appropriate <b>Posts Page</b> (to the page you created in previous step)</div>
<div>&nbsp;</div>
<div><b>Step 3.</b>&nbsp;Go to <b>Appearance > Theme Options > Blog</b> to configure your blog page.</div>
<div>&nbsp;</div>
<div><b>Step 4.</b>&nbsp;Go to <b>Appearance > Widgets</b> and drag widgets to <b>Main Sidebar</b> or <b>Blog Sidebar</b> if <b>Blog Layout</b> is set to <b>Sidebar Left</b> or <b>Sidebar Right</b> layout in previous step.<br/>If there is any widget in <b>Blog Sidebar</b>, it will be used in stead of <b>Main Sidebar</b></div>
<div>&nbsp;</div>
</section>
<section id="add_page">
	<h3>Add New Pages & Posts</h3><hr class="notop">
<div><b>Before reading next, see document for Visual Composer to learn how to use Rows & Columns to build page!</b></div><br/><br/>
<div class="fr"><img alt="" src="assets/images/16.png"/><br/><br/><img alt="" src="assets/images/17.png"/></div>

<div>Although common settings for Pages can be done in <b>Appearance > Theme Options > Single Page</b>, each page can have its specific settings. When adding new page, there are 2 sections to setup: Page Attributes & Page Settings</div>
<div><h4><b>Page Attributes</b></h4>&nbsp;Choose Page Template for this Page. There are 4 templates available</div>
<ul>
	<li><b>Default Template</b> Page will have the same layout which is set in <b>Appearance > Theme Options > Single Page</b></li>
	<li><b>Front Page</b> Page will have layout of Home Page</li>
	<li><b>Full Width (no-sidebar)</b> Page will be full width. There is no column for sidebar</b></li>
	<li><b>Left Sidebar</b> Page will have left sidebar column (ratio 3:9). Go to <b>Appearance > Widgets</b> and drag widgets to <b>Main Sidebar</b></li>
</ul>
<div><h4><b>Page Settings</b></h4><ul>
	<li><b>Page Sub-Heading</b> Set text as sub-heading. Main heading is title of page</li>
	<li><b>Background</b> Set background for page header. It can be either color or image</li>
	<li><b>Header Height</b> Set height of page header (in pixels)</li>
	<li><b>Show/hide social sharing</b> Show or hide social buttons</li>
	<li><b>Revolution Slider Name</b> Alias Name of Revolution Slider if this <b>Front Page</b> template is chosen</li>
</ul>
</div>
<div><h4><b>Post Format</b></h4>GamePlan only supports Default & Gallery Post Format
</div>
<div><h4><b>Post Settings</b></h4>
<ul>
	<li><b>Sticky Tag</b> Set text as sub-heading. Main heading is title of page</li>
	<li><b>Background</b> Set background for page header. It can be either color or image</li>
	<li><b>Header Height</b> Set height of page header (in pixels)</li>
	<li><b>Show/hide social sharing</b> Show or hide social buttons</li>
	<li><b>Single Post Layout</b> By default, it follows settings in <b>Appearance > Theme Options > Single Post</b></li>
</ul>
</div>
<div class="clear"><!-- --></div>
</section>
<section id="page_codes">
	<h3>Sample HomePages</h3><hr class="notop">
<div>If you want to faster setup homepage as seen on our demo page, you can use these sample code. Please note that it requires you to install <b>GamePlan-Shortcodes</b> plugin. You may also need to create a <b>Revolution Slider</b> wherever needed. <b>Turn in to Classic Editor > Text mode to paste this code</b></div>
<div class="full">
	<img alt="" src="assets/images/18.png"/>
</div>
<div>There are 3 notes<div>
<ul><li>Before continuing, go to <b>Revolution Slider</b> and create a new slider with Alias Name <b>home</b> (see <a href="#setting_homepage">Setting HomePage & Blog</a> section)</li>
<li>Go to <b>OptionTree > Settings > Import</b> and import <b>/Sample Data/gameplan-themeoptions-settings.txt</b> to have demo settings</li>
<li>All images and background images have been replaced to solid color due to copyright issues. Upload and use your own images after building pages.</li>
<div>
</div>
<h5>Home Page</h5>
<textarea class="code">
<!-- start HomePage Code -->
[vc_row full_width="1" paddingtop="0" paddingbottom="0"][vc_column width="1/1"][promoboxnew][promoboxnew_item title="FITNESS CLASSES" background="3836"]
<h2>SIGNUP TODAY</h2>
OUR GYM OFFER FIRST CLASS TRAINER AND EQUIPMENT

[/promoboxnew_item][promoboxnew_item title="BOXING CLUB" background="3838"]
<h3>GET 50% OFF</h3>
JUST SIGNUP FOR BOXING CLUB AND YOU RECEIVE 50% OFF

[/promoboxnew_item][promoboxnew_item title="GET SPEED UP" background="3840"]
<h3>VIP MEMBER</h3>
ALL MEMBERS IN VIP CLUB GET ACCESS TO PREMIUM FACILITIES

[/promoboxnew_item][/promoboxnew][/vc_column][/vc_row][vc_row][vc_column width="1/1"][modern-event-listing count="4" orderby="date" order="DESC"][/vc_column][/vc_row][vc_row paddingtop="0" paddingbottom="10" img_link_target="_self" full_width="0"][vc_column width="1/2"][heading heading="EVENTS" firstword="yes" dotted="yes" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-home-next-games" el_class="no-title"][/vc_column][vc_column width="1/2"][heading heading="BLOG" firstword="yes" dotted="yes" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-home-latest-news" el_class="no-title"][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="0" full_width="0"][vc_column width="1/4"][skill type="content_box" values="90" speed="500" start_animation="scroll"]

HAPPY CUSTOMERS

[/skill][/vc_column][vc_column width="1/4"][skill type="content_box" values="89" speed="500" start_animation="scroll"]

RECOMMENDATION

[/skill][/vc_column][vc_column width="1/4"][skill type="content_box" values="99" speed="500" start_animation="scroll"]

COMING BACK

[/skill][/vc_column][vc_column width="1/4"][skill type="content_box" values="95" speed="500" start_animation="scroll"]

SUCCESSFUL

[/skill][/vc_column][/vc_row][vc_row paddingtop="30" paddingbottom="20" full_width="0"][vc_column width="1/1"][divider colorstyle="colorstyle_2" dividerstyle="style_1" paddingtop="0" paddingbottom="40"][margin top="20"][portfolio items="10" order="name" style="modern_grid" columns="5"][/vc_column][/vc_row][vc_row paddingtop="20" paddingbottom="0" img_link_target="_self" el_position="last" full_width="0"][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][heading heading="VIDEO" firstword="no" dotted="yes" style="dot"][/vc_column_inner][/vc_row_inner][vc_video link="http://vimeo.com/51618708" el_position="first last"][/vc_column][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][heading heading="TESTIMONIALS" firstword="no" dotted="yes" style="dot"][/vc_column_inner][/vc_row_inner][testimonial el_position="first last"][testimonial_item name="James Franco" position="CEO" company="NetCom"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem.

[/testimonial_item][testimonial_item name="John Doe" position="Purchasing" company="NEXT"]

Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.

[/testimonial_item][/testimonial][/vc_column][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/1"][heading heading="PARTNERS" firstword="no" dotted="yes" style="dot"][/vc_column_inner][/vc_row_inner][carousel][carousel_item title="Carousel Item 1" width="240"]

<a href="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-311.png"><img class="alignnone size-full wp-image-3873" alt="Logo-31" src="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-311.png" width="250" height="130" /></a>

[/carousel_item][carousel_item title="Section" width="240"]

<a href="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-42.png"><img class="alignnone size-full wp-image-3876" alt="Logo-42" src="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-42.png" width="250" height="130" /></a>

[/carousel_item][carousel_item title="Carousel Item 2" width="240"]

<a href="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-211.png"><img class="alignnone size-full wp-image-3872" alt="Logo-21" src="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-211.png" width="250" height="130" /></a>

[/carousel_item][carousel_item title="Section" width="240"]

<a href="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-111.png"><img class="alignnone size-full wp-image-3871" alt="Logo-11" src="http://demo.cactusthemes.com/gpdark/wp-content/uploads/2013/07/Logo-111.png" width="250" height="130" /></a>

[/carousel_item][/carousel][/vc_column][/vc_row]
<!-- end HomePage Code -->
</textarea>
<h5>Home Page v2</h5>
<textarea class="code">
<!-- start HomePage v2 Code -->
[vc_row paddingtop="0" paddingbottom="0" full_width="0"][vc_column width="1/3"][countdown year="2014" month="1" day="1" hour="0" minute="0"][/vc_column][vc_column width="1/2"][vc_column_text]<p>
<span style="font-size: x-large; color: #e13d3e;">The Next Big Thing: Google I/O</span></p>
<p>Use this space to show your customer your next event. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][margin top="16"][vc_column_text]<p>
[button id="button_28" size="small" link="#" ]Sign Up[/button]</p>
[/vc_column_text][/vc_column][/vc_row][vc_row paddingtop="30" paddingbottom="0" full_width="1"][vc_column width="1/1"][divider colorstyle="colorstyle_1" dividerstyle="style_6" paddingtop="0" paddingbottom="0"][/vc_column][/vc_row][vc_row paddingtop="30" paddingbottom="0" full_width="0"][vc_column width="1/4"][vc_column_text]<p style="text-align: center;">[cticon id="icon_71" effect="effect-1" size="big" icon="icon-mobile-phone" type="circle"][/cticon]</p>
<p style="text-align: center;"><span style="font-size: large; color: #e13d3e;">Responsive Design</span></p>
[/vc_column_text][margin top="5"][vc_column_text]<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<p style="text-align: center;">[cticon id="icon_71" effect="effect-1" size="big" icon="icon-move" type="circle"][/cticon]</p>
<p style="text-align: center;"><span style="font-size: large; color: #e13d3e;">Visual Composer</span></p>
[/vc_column_text][margin top="5"][vc_column_text]<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<p style="text-align: center;">[cticon id="icon_71" effect="effect-1" size="big" icon="icon-bookmark-empty" type="circle"][/cticon]</p>
<p style="text-align: center;"><span style="font-size: large; color: #e13d3e;">Create Events</span></p>
[/vc_column_text][margin top="5"][vc_column_text]<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
[/vc_column_text][/vc_column][vc_column width="1/4"][vc_column_text]<p style="text-align: center;">[cticon id="icon_71" effect="effect-1" size="big" icon="icon-heart-empty" type="circle"][/cticon]</p>
<p style="text-align: center;"><span style="font-size: large; color: #e13d3e;">You Will Love</span></p>
[/vc_column_text][margin top="5"][vc_column_text]<p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
[/vc_column_text][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="0" full_width="0"][vc_column width="1/1"][portfolio items="8" order="name" style="classic_grid" columns="4"][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="0" full_width="0"][vc_column width="1/2"][heading icon="icon-rocket" heading="LATEST NEWS" firstword="yes" dotted="yes" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-home-latest-news"][/vc_column][vc_column width="1/2"][heading icon="icon-bullhorn" heading="WHY GAMEPLAN?" firstword="yes" dotted="yes" paddingbottom="20"][vc_tabs][vc_tab title="Many Uses" tab_id="1380118214-1-17"][vc_column_text]<p>
This theme has unlimited uses. You can create websites for business, non-profit organization to events or courses. Page builder will save you a huge amount of time to create any page layout you want.</p>
[/vc_column_text][margin top="20"][vc_row_inner paddingtop="40" paddingbottom="0" full_width="0"][vc_column_inner width="1/2"][vc_column_text]<p>
[checklist id="checklist_5" icon="icon-check" type="default"]</p>
<ul>
<li>Fully responsive design - Great apperance on mobile devices</li>
<li>Visual composer - Create as many page layouts as you want</li>
<li>GamePlan comes with a lot of shortcodes to save your precious time</li>
</ul>
<p>[/checklist]</p>
[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]<p>
[checklist id="checklist_5" icon="icon-check" type="default"]</p>
<ul>
<li>Unlimited colors come smoothly with dark and light styles</li>
<li>Event Post and a lot of shortcodes for Event or Courses</li>
<li>Gameplan has everything you need to create a beautiful website</li>
</ul>
<p>[/checklist]</p>
[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_tab][vc_tab title="Endless Possibility" tab_id="1380118214-2-60"][vc_column_text]<p>
At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
[/vc_column_text][/vc_tab][/vc_tabs][/vc_column][/vc_row][vc_row paddingtop="50" paddingbottom="0" full_width="1"][vc_column width="1/1"][divider colorstyle="colorstyle_1" dividerstyle="style_6" paddingtop="0" paddingbottom="0"][/vc_column][/vc_row][vc_row paddingtop="40" full_width="0" paddingbottom="0"][vc_column width="1/4"][vc_single_image image="2930" css_animation="appear" img_link_target="_self" img_size="250x90" alignment="center"][/vc_column][vc_column width="1/4"][vc_single_image image="2929" css_animation="appear" img_link_target="_self" img_size="250x90" alignment="center"][/vc_column][vc_column width="1/4"][vc_single_image image="2928" css_animation="appear" img_link_target="_self" img_size="250x90" alignment="center"][/vc_column][vc_column width="1/4"][vc_single_image image="2927" css_animation="appear" img_link_target="_self" img_size="250x90" alignment="center"][/vc_column][/vc_row]
<!-- end HomePage v2 Code -->
</textarea>
<h5>Home Page v3</h5>
<textarea class="code">
<!-- start HomePage v3 Code -->
[vc_row paddingtop="0" paddingbottom="0" full_width="0"][vc_column width="1/4"][boxed style="style-3" animation="bottom-to-top"][boxed_item title="Endless Possibility" icon="icon-thumbs-up-alt"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3" animation="bottom-to-top"][boxed_item title="Responsive Design" icon="icon-mobile-phone"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3" animation="bottom-to-top"][boxed_item title="Visual Composer" icon="icon-move"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3" animation="bottom-to-top"][boxed_item title="Support 24/7" icon="icon-star"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][/vc_row][vc_row paddingtop="20" paddingbottom="0" full_width="0"][vc_column width="1/1"][divider colorstyle="colorstyle_1" dividerstyle="style_1" paddingtop="0" paddingbottom="0"][/vc_column][/vc_row][vc_row paddingtop="50" full_width="0"][vc_column width="1/4"][heading heading="Upcoming Courses" firstword="no" dotted="yes" paddingtop="0" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-up-comings-events"][margin top="20"][vc_column_text]

We provide the best fitness and yoga courses in the city. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.

[/vc_column_text][/vc_column][vc_column width="3/4"][heading heading="Our Trainers" firstword="no" dotted="yes" paddingtop="0" paddingbottom="20"][vc_row_inner paddingtop="0" paddingbottom="0" full_width="0"][vc_column_inner width="1/3"][member id="395" animation="bottom-to-top"][/vc_column_inner][vc_column_inner width="1/3"][member id="2055" animation="bottom-to-top"][/vc_column_inner][vc_column_inner width="1/3"][member id="2057" animation="bottom-to-top"][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row paddingtop="20" paddingbottom="0" full_width="0"][vc_column width="1/2"][vc_accordion type="Toggle" expand_one="yes"][vc_accordion_tab title="GamePlan is not only for sport"][vc_row_inner paddingtop="0" paddingbottom="0" full_width="0"][vc_column_inner width="1/2"][vc_column_text]

[checklist id="checklist_30" icon="icon-check" type="default"]
<ul>
	<li>Fully responsive design - Great apperance on mobile devices</li>
	<li>Visual composer - Create as many page layouts as you want</li>
	<li>GamePlan comes with a lot of shortcodes to save your precious time</li>
</ul>
[/checklist]

[/vc_column_text][/vc_column_inner][vc_column_inner width="1/2"][vc_column_text]

[checklist id="checklist_30" icon="icon-check" type="default"]
<ul>
	<li>Unlimited colors come smoothly with dark and light styles</li>
	<li>Event Post and a lot of shortcodes for Event or Courses</li>
	<li>Gameplan has everything you need to create a beautiful website</li>
</ul>
[/checklist]

[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_accordion_tab][vc_accordion_tab title="Comes with both dark and light style"][vc_column_text]

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Detail document and great support team"][vc_column_text]

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Configuration is so simple"][vc_column_text]

On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.

[/vc_column_text][/vc_accordion_tab][/vc_accordion][/vc_column][vc_column width="1/2"][vc_gallery type="flexslider_fade" interval="3" images="3103,3104,3098" onclick="link_image" custom_links_target="_self" img_size="800x400"][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="30" full_width="0"][vc_column width="1/1"][heading heading="JOIN OUR NEXT COURSE" firstword="yes" dotted="yes" paddingtop="0" paddingbottom="0" icon="icon-bookmark"][/vc_column][/vc_row][vc_row paddingtop="0" paddingbottom="0" full_width="0"][vc_column width="1/2"][vc_column_text]
<p style="text-align: justify;">Use this space to show your customer your next event. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
[/vc_column_text][/vc_column][vc_column width="1/3"][countdown year="2014" month="1" day="1" hour="0" minute="0"][/vc_column][vc_column width="1/6"][margin top="16"][vc_column_text]

[button id="button_28" size="small" link="#" ]Sign Up[/button]

[/vc_column_text][/vc_column][/vc_row]
<!-- end HomePage v3 Code -->
</textarea>
<h5>Home Page v4</h5>
<textarea class="code">
<!-- start HomePage v4 Code -->
[vc_row paddingtop="0" paddingbottom="40" img_link_target="_self" full_width="0"][vc_column width="1/2"][heading heading="BLOG" firstword="yes" dotted="yes" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-home-latest-news"][/vc_column][vc_column width="1/2"][heading heading="EVENTS" firstword="yes" dotted="yes" paddingbottom="20"][vc_widget_sidebar sidebar_id="cs-home-next-games"][/vc_column][/vc_row][vc_row paddingtop="80" paddingbottom="60" img_link_target="_self" full_width="0" color="#020202"][vc_column width="1/1"][vc_column_text css_animation="appear"]<p style="text-align: center;"><span style="color: #ffffff;"><strong><span style="font-size: 40px;">Multi-purpose Wordpress Theme</span></strong></span></p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="appear"]<p style="text-align: center;"><span style="color: #ffffff; font-size: medium;">Nam libero tempore, cum soluta nobis est eligendi optio cumque</span></p>
[/vc_column_text][/vc_column][/vc_row][vc_row paddingtop="60" paddingbottom="60" img_link_target="_self" full_width="0" color="#eaeaea"][vc_column width="1/1"]<span style="text-align: center;">[vc_single_image image="3176" css_animation="bottom-to-top" img_link_target="_self" img_size="1000x400"]</span>[/vc_column][/vc_row][vc_row paddingtop="30" paddingbottom="0" img_link_target="_self" full_width="0"][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-trophy" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Endless Possibility - Create any styles you want</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-thumbs-up-alt" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Fully Responsive - Sed ut perspiciatis unde omnis</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-dropbox" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Demo Content Ready - Sed ut perspiciatis unde</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-move" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Drag Drop Page Builder - At vero eos et accusamus</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-bookmark" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Many Functions For Event - perspiciatis unde omnis</p>
[/vc_column_text][/vc_column][vc_column width="1/6"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">[cticon id="icon_54" effect="effect-1" size="big" icon="icon-star" type="circle"][/cticon]</p>
[/vc_column_text][margin top="20"][vc_column_text css_animation="bottom-to-top"]<p style="text-align: center;">Support System - We are here whenever you need</p>
[/vc_column_text][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="0" img_link_target="_self" el_position="last" full_width="0"][vc_column width="1/2"][vc_row_inner][vc_column_inner width="1/1"][heading heading="PARTNERS" firstword="yes" dotted="yes"][/vc_column_inner][/vc_row_inner][carousel][carousel_item title="Carousel Item 1" width="250"]<p>
<a href="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-3.jpg"><img class="alignnone size-full wp-image-3162" alt="Logo-Big-3" src="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-3.jpg" width="250" height="130" /></a></p>
[/carousel_item][carousel_item title="Section" width="250"]<p>
<a href="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-2.jpg"><img class="alignnone size-full wp-image-3161" alt="Logo-Big-2" src="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-2.jpg" width="250" height="130" /></a></p>
[/carousel_item][carousel_item title="Carousel Item 2" width="250"]<p>
<a style="line-height: 1.714285714; font-size: 1rem;" href="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-1.jpg"><img class="alignnone size-full wp-image-3160" alt="Logo-Big-1" src="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-1.jpg" width="250" height="130" /></a></p>
[/carousel_item][carousel_item title="Section" width="250"]<p>
<a href="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-4.jpg"><img class="alignnone size-full wp-image-3163" alt="Logo-Big-4" src="http://demo.cactusthemes.com/gameplan/wp-content/uploads/2013/07/Logo-Big-4.jpg" width="250" height="130" /></a></p>
[/carousel_item][/carousel][/vc_column][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][heading heading="TESTIMONIALS" firstword="yes" dotted="yes"][/vc_column_inner][/vc_row_inner][testimonial el_position="first last"][testimonial_item name="James Franco" position="CEO" company="NetCom"]<p>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
[/testimonial_item][testimonial_item name="John Doe" position="Purchasing" company="NEXT"]<p>
Emporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
[/testimonial_item][/testimonial][/vc_column][vc_column width="1/4"][vc_row_inner][vc_column_inner width="1/1"][heading heading="VIDEO" firstword="yes" dotted="yes"][/vc_column_inner][/vc_row_inner][vc_video link="http://vimeo.com/51618708" el_position="first last"][/vc_column][/vc_row]
<!-- end HomePage v4 Code -->
</textarea>
<!-- HomePage Light Version Code -->
<h5>Home Page Light Version</h5>
<textarea class="code">
[vc_row paddingtop="0" paddingbottom="0" full_width="1"][vc_column width="1/1"][promoboxnew][promoboxnew_item title="FITNESS CLASSES" background="3824" link="#"]
SIGNUP TODAY

OUR GYM OFFER FIRST CLASS TRAINER AND EQUIPMENT

[/promoboxnew_item][promoboxnew_item title="BOXING CLUB" background="3826" link="#"]
GET 50% OFF

JUST SIGNUP FOR BOXING CLUB AND YOU RECEIVE 50% OFF

[/promoboxnew_item][promoboxnew_item title="GET SPEED UP" background="3828" link="#"]
VIP MEMBER

ALL MEMBERS IN VIP CLUB GET ACCESS TO PREMIUM FACILITIES

[/promoboxnew_item][/promoboxnew][/vc_column][/vc_row][vc_row paddingtop="0" paddingbottom="0" full_width="1"][vc_column width="1/1"][modern-event-listing count="4" orderby="date" order="DESC"][/vc_column][/vc_row][vc_row image="3713" paddingtop="50" paddingbottom="50" full_width="0"][vc_column width="1/1"][vc_column_text css_animation="left-to-right"]

Enjoy 50% Off For All Classes

Call us today for register - 0123-456-789

[/vc_column_text][margin top="40"][vc_column_text css_animation="left-to-right"]
[button id="button_68" size="big" link="" text_color="#ffffff" bg_color="#ffffff" text_color_hover="#009756" bg_color_hover="#ffffff"]Join Now[/button]

[/vc_column_text][/vc_column][/vc_row][vc_row color="#ffffff" full_width="1" paddingbottom="0" paddingtop="20"][vc_column width="1/1"][margin top="10"][portfolio items="10" order="name" style="modern_grid" columns="5"][/vc_column][/vc_row][vc_row paddingtop="40" paddingbottom="20" full_width="0"][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Endless Possibility" icon="icon-thumbs-up-alt"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Responsive Design" icon="icon-mobile-phone"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Visual Composer" icon="icon-move"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Support 24/7" icon="icon-star"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][/vc_row][vc_row paddingtop="0" paddingbottom="40" full_width="0"][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Unlimited Colors" icon="icon-leaf"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Event Features" icon="icon-beaker"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Many Shortcodes" icon="icon-code"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][vc_column width="1/4"][boxed style="style-3"][boxed_item title="Sample Data" icon="icon-dropbox"]

Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium

[/boxed_item][/boxed][/vc_column][/vc_row][vc_row paddingtop="50" paddingbottom="50" full_width="0" image="3861"][vc_column width="1/1"][vc_column_text]

Pretty Much Everything You Need

GamePlan has everything to build a great website

[/vc_column_text][margin top="40"][vc_column_text]
[button id="button_75" size="big" link="#" text_color="#ffffff" bg_color="#ffffff" text_color_hover="#000000" bg_color_hover="#ffffff"]Buy This Theme[/button]

[/vc_column_text][/vc_column][/vc_row][vc_row paddingtop="40" full_width="0" paddingbottom="0"][vc_column width="1/4"][vc_single_image image="3950" css_animation="bottom-to-top" alignment="center" img_link_target="_self" img_size="250x90" img_link="#"][/vc_column][vc_column width="1/4"][vc_single_image image="3953" css_animation="bottom-to-top" alignment="center" img_link_target="_self" img_size="250x90" img_link="#"][/vc_column][vc_column width="1/4"][vc_single_image image="3952" css_animation="bottom-to-top" alignment="center" img_link_target="_self" img_size="250x90" img_link="#"][/vc_column][vc_column width="1/4"][vc_single_image image="3951" css_animation="bottom-to-top" alignment="center" img_link_target="_self" img_size="250x90" img_link="#"][/vc_column][/vc_row]
</textarea>
<!-- -->
</section>

<section id="tips">
	<h3>FAQs & Other Configs</h3><hr class="notop">
<p>More FAQs can be found here <a href="http://cactusthemes.ticksy.com/faqs/" target="_blank">http://cactusthemes.ticksy.com/faqs/</a></p>
<ol>
<li>
	<h4>Using Row Background & Padding</h4>
<div class="fr"><img alt="" src="assets/images/19.png"/></div>
<div class="fr"><img alt="" src="assets/images/20.png"/></div>
<b>Row</b> (Visual Composer mode) is the most common element you will use when editing a page or post. In GamePlan, <b>Row</b> has been extended to have more properties than default version in Visual Composer. Click on the Pencil icon (as seen in the right figure) to open Row Properties form.
<ul>
	<li><b>Background Image </b> Upload new image or choose from your media library to set up background for Row.</li>
	<li><b>Background Color </b> Choose background color for Row.</li>
	<li><b>Padding Top </b> Set Top Padding for Row. Default is 30px</li>
	<li><b>Padding Bottom </b> Set Bottom Padding for Row. Default is 30px</li>
	<li><b>Full width </b> If choose <b>Yes</b>, Padding Left and Right will be set to 0</li>
</ul>	
<div class="clear"><!-- --></div>
</li>
<li><h4>Using Padding shortcode to create horizontal space</h4>
<b>Padding</b> shortcode is an empty content shortcode which does one thing: set margin top and bottom to create space between elements before and after it. <b>Padding</b> shortcode can be found in both Classic Editor and Visual Composer mode<br/><br/>
<img alt="" src="assets/images/21.png"/>
<div class="clear"><!-- --></div>
</li>
<li><h4>Different Widgets for different Pages</h4>
This theme has prepared several sidebars for using in different pages.<br/>Go to <b>Appearance > Widgets</b><br/>
<ul>
	<li><b>Main Sidebar</b> - Used by every pages has Left Sidebar or Right Sidebar layout.</li>
	<li><b>Single Blog Sidebar</b> - Used by single post pages. If there are no widgets, Main Sidebar will be used.</li>
	<li><b>Single Event Sidebar</b> - Used by single event pages. If there are no widgets, Main Sidebar will be used.</li>
	<li><b>Blog Sidebar</b> - Used by blog page. If there are no widgets, Main Sidebar will be used.</li>
	<li><b>Event Listing Sidebar</b> - Used by event listing page. If there are no widgets, Main Sidebar will be used.</li>
	<li><b>Top Menu Sidebar</b> - Used in Top Menu position (see <a href="#theme_layout">Theme Layout</a>).</li>	
	<li><b>Search Sidebar</b> - Used in Search position (see <a href="#theme_layout">Theme Layout</a>).</li>
	<li><b>Navigation Sidebar</b> - Used in Navigation position (see <a href="#theme_layout">Theme Layout</a>). This position will be helpful if you want to use a third-party navigation widget. Widget in this position will be loaded instead of menu</li>
	<li><b>Main Top Sidebar</b> - Used in Main Top position (see <a href="#theme_layout">Theme Layout</a>). This position is used only in Home Page and when <b>Appearance > Theme Options > Home Page Settings > Use Slider</b> is set to <b>No Slider</b></li>
	<li><b>Body Bottom Sidebar</b> - Used in Body Bottom position (see <a href="#theme_layout">Theme Layout</a>).</li>
	<li><b>Main Bottom Sidebar</b> - Used in Main Bottom position (see <a href="#theme_layout">Theme Layout</a>).</li>	
	<li><b>Copyright Sidebar</b> - Used in Copyright position (see <a href="#theme_layout">Theme Layout</a>).</li>
</ul>
<div class="clear"><!-- --></div>
</li>
<li><h4>Custom Sidebar - Unique sidebar for a specific page</h4>
If you want a specific page to have unique sidebar (different from other pages), follow these steps:<br/>
<ul>
	<li>Install <a href="http://wordpress.org/plugins/custom-sidebars/" target="_blank">Custom Sidebar</a> (free) plugin</li>
	<li>Go to <b>Appearance > Custom Sidebars</b> to create new sidebar</li>
	<li>Go to <b>Pages > edit page</b>, enter name of sidebar you created in previous step in <b>Custom Sidebar</b> field of <b>Page Settings</b></li>
	<li>Go to <b>Appearance > Widgets</b> and drag widgets to that sidebar</li>
</ul>
<div class="clear"><!-- --></div>
</li>
<li><h4>Configure Search Page</h4>
Create a page named <b>Search</b> and configure layout for this page (see FAQ <b>Custom Sidebar - Unique sidebar for a specific page</b>). Then go to <b>Appearance > Theme Options > Search</b> and choose the page created before.
</li>
<li><h4>Configure Event Page</h4>
<ul>
	<li><b>Create new page</b> and named, for example, "Events"</li>
	<li>Go to <b>Appearance > Theme Options > Events</b> and choose "Event Listing Page" to created page in previous step</li>
	<li>In the same setting page, choose "Listing Style", "Page Layout" and other settings</li>
</ul>
</li>
<li><h4>Portfolio</h4>
Use <b>[portfolio]</b> shortcode in Classic Editor or Visual Composer mode. Default settings for this shortcode is configured in <b>Appearance > Theme Options > Portfolios</b>. Default Settings can be overriden in each shortcode use.
</li>
<li><h4>Change URL/Slug for Portfolio and Event</h4>
URL to a single Event will be like this <b>/event/your-event-name</b>. URL to a single Portfolio will be like this <b>/portfolio/your-portfolio-title</b>.<Br/><br/>
To change the word <b>event</b> and <b>portfolio</b> in the URL, go to <b>Appearance > Theme Options > Portfolios</b> or <b>Appearance > Theme Options > Events</b> and enter "Custom Slug" for them.
</li>
<li><h4>Easter Egg - Custom Variation for Widget</h4>
<div class="fr"><img alt="" src="assets/images/22.png"/></div>
If you want to setup special style for a specific widget, use <b>Custom Variation</b> field to add CSS Class to widgets, then write your custom CSS code somewhere else, for example in <b>style.css</b> or in <b>Appearance > Theme Options > General > Advance Code</b> text field.<br/><br/>
There are some pre-defined CSS class you can use to style your widgets.<br/>
<ul>
	<li><b>no-title</b> - Hidetitle</li>
	<li><b>dotted-style</b> - Use dotted-line style for widget title</li>
	<li><b>firstword</b> - First word in widget title will be wrap by a &lt;span&gt; tag and has different color</li>
	<li><b>icon-[fontawesome-icon-name]</b> - Add a <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">fontawesome icon</a> in widget title</li>
</ul>
<div class="clear"><!-- --></div>
</li>
<li><h4>Improve Site Performance</h4>
We recommend using <b><a href="www.w3-edge.com/wordpress-plugins/w3-total-cache/" target="_blank">W3 Total Cache</a></b> plugin to improve your site performance. It's totally free and super awesome. Your site performance can be increased by 30-50% with this plugin. We have configured something for this plugin. If you would like, use <b>Performance > General Settings > Import/Export Settings</b>, import the settings file included in the package at <b>/Sample Data/w3-total-cache-settings.php</b>
</li>
</ol>
<div class="clear"><!-- --></div>
</section>
<section id="language">
	<h3>Translation & RTL</h3><hr class="notop">
<div>GamePlan is a WMPL compatible and multi-language ready theme. To translate this theme:
	<ul>
		<li>Download and install this tool <a href="http://www.poedit.net/">POEdit</a></li>
		<li>Open POEdit and load <b>[/gameplan/languages/gameplan.po]</b></li>
		<li>Translate the text and save the file</li>
		<li>A file named <b>gameplan.mo</b> is created. Rename it with Code Name of your language. For example, <b>de_DE.mo</b> for German - Deutsche. See language code list here <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">http://codex.wordpress.org/WordPress_in_Your_Language</a></li>
		<li>Open <b>[{wordpress root}/wp_config.php]</b> and find this line <b>define('WPLANG', '');</b>. Change it with your language code, for example <b>define('WPLANG', 'de_DE');</b></li>
	</ul>
</div>
<div>&nbsp;</div>
<div>GamePlan also supports <b>RTL - Right To Left</b> languages. If your language is RTL, go to <b>Apperance > Theme Options > RTL Support</b> and choose <b>Yes</b></div>
</section>
<section id="licenses">
	<h3>Licenses</h3><hr class="notop">
<p>
	Used Assets</p>
<ul>
	<li>Revolution Slider (Extended License) - http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380</li>
	<li>Isotope (Developer License) - http://isotope.metafizzy.co</li>
	<li>Visual Composer (Extended License) - http://codecanyon.net/item/visual-composer-for-wordpress/242431</li>
	<li>Option Tree (GPL2 License) by Derek Herman - http://wp.envato.com</li>
	<li>FlexSlider (GPL2 License) by WooThemes - http://flexslider.woothemes.com/</li>
	<li>BookBlock by Pedro Botelho - http://tympanus.net/codrops/2012/09/03/bookblock-a-content-flip-plugin/</li>
	<li>BootStrap (Apache License v2.0) - http://twitter.github.io/bootstrap/</li>
	<li>Font Awesome (GPL License) by Dave Gandy - http://fontawesome.io</li>	
	<li>Mobile Detect (MIT License) by Serban Ghita <serbanghita@gmail.com> and Victor Stanciu <vic.stanciu@gmail.com> (until v. 1.0) - http://mobiledetect.net</li>
	<li>Custom Sidebar (GPL2 License) by Javier Marquez - http://marquex.es/698/custom-sidebars-1-00</li>
	<li>jQuery Easing (BSD License) - http://gsgd.co.uk/sandbox/jquery/easing/</li>
	<li>jQuery Modernizr (MIT & BSD License) - http://modernizr.com</li>
	<li>Pretty Photo by Stephane Caron - http://www.no-margin-for-errors.com</li>
	<li>jQuery carouFredSel by Fred Heusschen - www.frebsite.nl</li>
	<li>jquery.hoverdir.js - http://www.codrops.com</li>
	<li>jQuery Scrollbox by Hunter Wu - http://github.com/wmh/jquery-scrollbox</li>
	<li>Justin Kimbrell by Objective HTML, LLC </li>
</ul>
<p>&nbsp;</p>
<p>The list might not be complete by accident. Authors who think you owe a license in this theme, please contact us at admin@cactusthemes.com</p>
<h3>Support</h3><hr class="notop">
<p>
	If you face problems with the installation or customization of our product please do not hesitate to contact us via our support ticket system:</p>
<p>
	<strong><a href="http://ticket.cactusthemes.com//">http://ticket.cactusthemes.com/</a></strong></p>
</section>

	</div>
</body>
</html>